<INFO>
<MASK>
<PAD>
<START>
<STOP>
B-Amino_acid
B-Anatomical_system
B-Cancer
B-Cell
B-Cellular_component
B-Developing_anatomical_structure
B-Gene_or_gene_product
B-Immaterial_anatomical_entity
B-Multi-tissue_structure
B-Organ
B-Organism
B-Organism_subdivision
B-Organism_substance
B-Pathological_formation
B-Simple_chemical
B-Tissue
I-Amino_acid
I-Anatomical_system
I-Cancer
I-Cell
I-Cellular_component
I-Developing_anatomical_structure
I-Gene_or_gene_product
I-Immaterial_anatomical_entity
I-Multi-tissue_structure
I-Organ
I-Organism
I-Organism_subdivision
I-Organism_substance
I-Pathological_formation
I-Simple_chemical
I-Tissue
O
