"
#
%
&
'
(
)
+
,
-
.
/
0
00
000
0001
0005
0006
001
002
003
0032
005
006
007
009
01
012
014
0147
015
02
020
023
029
03
037
04
040
0491
05
052
055
056
06
061
068
0711
08
1
10
100
100mg
1053
107
11
110
111
12
120
1222
125
125i
126
127
12h5
12q13
13
132
1392
1396
14
140
142
144
145
15
150
152
154
157
16
160
163
169
17
173
18
180
185
19
190
1976
1990
1992
1994
1996
1997
1998
19q13
2
20
200
2000
2004
2007
207
2080
20x
21
22
229
22na
23
237
238
239
24
249
24h
25
250
2508
251
26
2682
269
27
28
287
288
29
292
2a
2g7
3
30
307
31
310
3116bp
3153
32
33
34
342
348
35
36
367
37
38
380
39
3h
4
40
400
403
405
41
42
43
44
440
448
45
46
47
476
48
49
4t1
4x
5
50
500
501
51
53
54
547
55
55kda
56
57
5780
58
59
596
5a
5xhre
6
60
61
62
63
64
65
66
67
673
68
681
69
7
70
708
71
72
73
74
748
75
76
767
78
79
8
80
800
802
80k
810
82
83
84
85
86
87
88
89
894
9
90
91
919
92
93
933
95
9519
96
97
98
9x10
:
;
<
=
>
?
Amino_acid
Anatomical_system
Cancer
Cell
Cellular_component
Developing_anatomical_structure
Gene_or_gene_product
Immaterial_anatomical_entity
Multi-tissue_structure
Organ
Organism
Organism_subdivision
Organism_substance
Pathological_formation
Simple_chemical
Tissue
[
]
a
a375m
aa
aae
aapd
ab53010
aberrant
abilities
ability
ablation
able
abnormal
abnormalities
abnormally
abolished
abolishes
about
above
abrogated
abrogates
abrogation
abs
absence
absent
abundant
ac
academy
accelerate
accelerated
accelerates
acceleration
acceptable
accepted
acceptor
accompanied
accomplished
according
accordingly
accounted
accounting
accounts
accumlating
accumulate
accumulated
accumulating
accumulation
accuracy
acetylated
acetylation
achievable
achieved
acid
acidification
acidified
acidosis
acquire
acquired
acquiring
acquisition
across
act
acting
action
actions
activate
activated
activates
activating
activation
activator
activators
active
actively
activities
activity
acts
actually
acuities
acuity
acute
adapt
adaptation
adaptive
adcmv
added
addition
additional
additionally
additive
address
addressed
adenomatous
adequate
adhere
adhered
adherence
adhesion
adhesions
adhesive
adjacent
adjunct
adjunctive
adjuvant
adjuvants
administered
administering
administration
adolescent
adsorption
adult
adults
advanced
advantage
advantages
adverse
advocate
aerobic
aerobically
affect
affected
affecting
affects
affinity
affymetrix
africa
after
again
against
agar
age
aged
agent
agents
ages
aggregability
aggregate
aggregates
aggregation
aggressive
aggressiveness
aging
ago
agonist
agonistic
agree
agreement
ahn
aid
aig
aim
aimed
aiming
aims
al
ala
alcl
alginate
align
aligned
alive
all
alleged
allele
alleles
allelic
alleviates
alleviating
allogeneic
allow
allowed
allows
alls
allusion
almost
alone
along
alpha
already
also
alter
alteration
alterations
altered
altering
alternative
alternatively
alters
although
altogether
always
ambiguity
amd
ameliorate
ameliorated
ameliorates
american
amgen
ami
amino
aminoterminus
among
amount
amounts
amphibian
amplification
amplified
amplitude
amputation
an
anabolic
anagen
analgesic
analog
analogue
analyse
analysed
analyses
analysis
analyze
analyzed
anastomosing
anatomical
anchorage
and
angiogenesis
angiogenetic
angiogenic
angiogram
angiograms
angiography
angioinvasion
angiomatoid
angiomorphogenesis
angioplasty
angioproliferative
angiostatic
animal
animals
ankylosing
annually
another
anova
anoxia
answers
antagonism
antagonist
antagonistic
antagonists
antagonize
antagonizes
anti
antiangiogenesis
antiangiogenic
antiapoptotic
antibiotics
antibodies
antibody
antidepressant
antiestrogen
antigen
antigene
antigenicity
antigens
antileukemic
antimetastatic
antimicrobial
antineoplastic
antioxidant
antioxidants
antiport
antiproliferative
antisense
antisera
antitransforming
any
anywhere
apical
apoptosis
apoptosome
apoptotic
apparent
apparently
appear
appearance
appeared
appears
application
applications
applied
apply
applying
appraised
approach
approached
approaches
approaching
appropriate
appropriately
approved
approximately
aptamer
aptamers
architecture
are
area
areas
arguments
arises
arising
around
arrangement
arranging
arrest
arrested
arresting
arrests
arriving
arsenal
arteriogenesis
arteriogenic
arthritis
arthropathy
article
artificial
as
ascertain
ascites
ascribed
asked
aspect
aspects
assay
assayed
assays
assemblies
assembly
assess
assessed
assessing
assessment
assessments
assigned
assisted
associated
associates
association
associations
assuming
assumption
asthma
asthmatic
astrocytic
at
ataxia
atherogenesis
atherosclerosis
atherosclerotic
atherothrombosis
athymic
atrophic
atrophy
attach
attachment
attainable
attained
attendees
attention
attentions
attenuated
attenuates
attenuating
attenuation
attractive
attributable
attribute
attributed
atypically
augment
augmentation
augmented
augments
august
authors
autocrine
autoimmune
autoimmunity
autologous
autonomous
autophagy
autophosphorylated
autopsy
autosomal
available
avascularity
avenue
average
avian
aware
axis
b
baby
bac
back
background
bacteria
bacterial
balance
balanced
balloon
band
barely
bariatric
basal
based
baseline
basic
basis
bath
bcva
be
beam
bearing
became
because
become
been
before
begin
beginning
behavior
behaviour
behind
being
beings
believe
believed
belong
belongs
beneficial
benefit
benefited
benefits
benign
beppu
besides
best
beta
better
between
beyond
bh3
biallelically
bicistronic
bid
bilateral
bind
binding
binds
bioactive
biochemical
biodistribution
bioinformatics
biologic
biological
biologically
biologics
biology
bioluminescence
biomarker
biomarkers
biopolymers
biosynthesis
biphasic
birth
blast
blind
block
blockade
blocked
blockers
blocking
blocks
blot
blots
blotting
bmi
bmp
bmps
body
bolus
bona
book
boost
boosts
bordering
born
both
bound
box
boyden
bp
bradycardia
bradycardic
brakes
branched
branching
break
breakdown
breaks
breakthroughs
breast
broad
broadly
bronchial
bsep
bulk
bundle
bundling
burn
burst
but
by
bypassing
bystander
c
c124a
ca
ca2
cain
calculations
called
camera
can
cancer
cancerous
candidate
candidates
cannot
canonical
capabilities
capable
capacities
capacity
captures
carbohydrate
carboxy
carboxylesterases
carcinogen
carcinogenesis
carcinogenic
carcinogens
carcinomas
carg
cariously
carried
carrier
carriers
carrying
cascade
cascades
case
cases
casts
catabolic
catalytic
catalyze
catalyzes
cataract
category
catheter
cation
cationic
cause
caused
causes
causing
caution
cautiousness
cd2
cdna
cease
cell
cells
center
centered
central
certain
cgy
ch
chain
challenge
challenging
chamber
chambers
chance
chang
change
changed
changes
channels
chapter
chapters
character
characterise
characteristic
characteristics
characterization
characterize
characterized
chart
chd
checked
checkpoint
checkpoints
chemical
chemicals
chemoattractant
chemoimmunotherapy
chemoinvasion
chemokine
chemokines
chemoprevention
chemopreventive
chemoresistant
chemosensitivity
chemotactic
chemotaxis
chemotherapeutic
chemotherapeutics
chemotherapy
chi
chi2
childhood
chimeric
china
chip
choice
cholangiolithiasis
chorioretinopathy
chorioretinopaty
chromosome
chronic
chronically
circulate
circulating
circulation
circumstances
circumvent
citrulline
clamp
clarified
clarify
class
classes
classic
classical
classification
classified
claudication
clear
clearly
cleavage
cleave
cleaved
clinic
clinical
clinically
clinico
clinicopathologic
clinicopathological
clinicopathology
clonal
clone
cloned
clones
cloning
close
closed
closely
closure
clump
cluster
clusters
cm
cnv
co
coagulation
coagulative
coagulopathy
coating
coculture
cocultures
code
coding
coexisting
coexpressed
coexpression
coffee
cognate
coherence
cohort
coincident
coincidental
coincubation
collaborate
collaborates
collaborating
collaboration
collaborators
collagenolysis
collapse
collapsed
collateral
collateralisation
collected
collection
collective
collectively
colocalization
colocalized
colonies
colony
columnar
combination
combinations
combinatorial
combined
comet
comment
common
communication
communities
compaction
companying
comparable
comparative
comparatively
compare
compared
compares
comparison
comparisons
compartments
compatible
compensatory
compete
competence
competent
competitive
complementary
complete
completed
completely
completion
complex
complexes
complexity
compliance
compliant
complicated
complication
complications
component
components
composed
composing
composition
compound
compounds
comprise
comprised
comprises
comprising
compromised
computer
computerized
concentration
concentrations
concept
concerning
concerted
conclude
concluded
concluding
conclusion
conclusions
concomitant
concordance
concurrent
condensation
condition
conditional
conditioned
conditions
conducted
confer
confers
confirm
confirmation
confirmed
confirming
conflicting
conflicts
confluence
confluent
conformation
conformations
congenital
conjointly
conjunction
connected
connection
consecutive
consensus
consequence
consequences
consequent
consequential
consequently
conservative
conserved
consider
considerable
considerably
considered
considering
considers
consist
consisted
consistent
consistently
consisting
consists
conspiracies
constant
constantly
constitute
constitutive
constitutively
constrained
constraint
construct
constructed
construction
constructs
consumption
contact
contacts
contain
contained
containing
contains
contemporary
content
context
continue
continued
continues
continuity
continuous
continuously
contractility
contralateral
contrary
contrast
contrasts
contribute
contributed
contributes
contributing
contribution
control
controlled
controller
controlling
controls
controversial
convenient
conventional
conventionally
convergence
converging
conversely
conversion
convertase
convertases
convincing
cooperate
cooperated
cooperates
cooperative
cooperatively
cooperativity
coordinated
coordinates
copenhagen
copies
corepressor
corepressors
correct
corrected
corrects
correlate
correlated
correlates
correlating
correlation
correlations
correlative
corresponded
corresponding
correspondingly
corroborated
corrosion
cost
costimulation
cotranfection
cotransplantation
cotransplanted
cotreatment
could
counseling
count
counteract
counteracting
counterparts
counts
coupled
couples
course
courses
covalent
covariates
covered
cox
cp
crabtree
created
creating
creation
crest
crisis
critical
critically
cross
crucial
cryoprobe
cryptic
csc
cuboidal
cues
culminate
culminates
cultivating
culture
cultured
cultures
culturing
cure
current
currently
curve
curves
cut
cutaneous
cutoff
cycle
cyclic
cycling
cystic
cytogenetic
cytokine
cytokines
cytolytic
cytometric
cytometry
cytoskeletal
cytosolic
cytospins
cytostatic
cytotoxic
cytotoxicity
d
d10s1687
d10s541
d10s583
d5
daily
dalton
damage
damaged
damages
damaging
dangerous
data
database
date
day
days
db
dc
de
dead
dealing
death
deaths
debate
debated
decade
decades
decapitation
decelerate
decelerating
december
decisions
declare
decline
declined
decoy
decrease
decreased
decreases
decreasing
deep
deeper
defect
defective
defects
defense
defenses
deficiency
deficient
define
defined
defines
defining
definitive
degeneration
degradation
degrading
degranulation
degrapol
degree
degrees
delay
delayed
delays
deleted
deletion
deletions
delicate
delineate
delineated
deliver
delivered
delivering
delivery
demand
demanding
demarcation
demethylation
demonstrate
demonstrated
demonstrates
demonstrating
demonstration
density
dentistry
dentists
denudation
denuded
denuding
dep
depend
dependence
dependency
dependent
dependently
depending
depends
dephosphorylation
depleted
depletion
deployed
depolarization
deposition
deposits
depress
depressed
deprivation
deprives
depth
deregulated
deregulation
derivative
derivatives
derived
describe
described
describing
description
deserves
design
designated
designed
designs
desirable
desmoplastic
despite
destabilization
destroy
destruction
detachment
detail
detect
detectable
detected
detection
detergent
detergents
deterioration
determinant
determinants
determination
determine
determined
determines
determing
determining
develop
developed
developing
development
developmental
device
devoid
devoted
dfs
diabetes
diabetic
diabetics
diagnosed
diagnosis
diagnostic
diagrams
dialysis
diameter
diamond
diarrhea
diastolic
dichotomous
dictate
dictated
did
diet
dietary
diets
differ
difference
differences
different
differential
differentially
differentiate
differentiated
differentiating
differentiation
differently
difficult
diffuse
diffusion
digestion
dilution
dimensional
dimensionally
dimeric
dimerization
diminish
diminished
diminishes
diminution
diploid
direct
directed
directing
direction
directional
directly
directs
disappeared
disastrous
discarded
discipline
disclosure
disconnected
discontinued
discontinuous
discovered
discoveries
discovering
discovery
discriminate
discrimination
discuss
discussed
discusses
discussion
disease
diseased
diseases
dishes
disorder
disordered
disorders
disorganized
disparate
display
displayed
displaying
displays
disrupt
disrupted
disrupting
disruption
disrupts
disse
disseminated
disseminates
dissemination
dissociated
dissociation
distal
distance
distant
distinct
distinction
distinguish
distraction
distribution
disturbances
divalent
divergent
diverse
divided
divisions
dl
do
documented
does
domain
domains
dominant
done
donor
dosage
dose
doses
dots
double
doubling
down
downregulated
downregulating
downregulation
downstream
dramatic
dramatically
drastically
drinking
drive
driven
drives
driving
drop
dropout
drug
drugs
dsf
dual
duality
due
dukes
duplication
duration
during
dye
dynamic
dynamics
dysfunction
dysregulated
dysregulating
dysregulation
e
each
earlier
early
easily
easy
ebrt
ec9706
ecat
ecd
echocardiography
ectopic
ectopically
edentulous
edge
effect
effected
effective
effectively
effectiveness
effector
effectors
effects
efficacious
efficacy
efficiency
efficient
efficiently
efflux
effluxed
effort
eight
eighteen
either
ejection
elderly
electric
electrical
electrodes
electromagnetic
electron
electronmicroscopically
electrophoresis
electrophoretic
element
elements
eletrophoresis
elevated
elevation
eleven
elicit
elicited
eliciting
elicits
eliminate
elimination
elisa
elongated
elucidate
elucidated
elusive
emanating
embedded
embryogenesis
embryonic
emerged
emergence
emerging
emf
emission
emphasis
emphasized
empirically
employed
empty
emsa
enable
enabling
encode
encoded
encodes
encoding
encompassing
encourages
end
endocrine
endocrinologically
endocytic
endocytosis
endodomain
endodontic
endodontists
endogenous
endoproteases
endothelial
endpoints
ends
energy
enforced
engaged
engelbreth
engineered
engrafted
engraftment
engulfment
enhance
enhanced
enhancement
enhancers
enhances
enhancing
enlarged
enriched
enrichment
enrolled
enter
enters
entire
entirely
entrapment
entry
environment
environmental
environments
enzymatic
enzymatically
enzyme
enzymes
epidemiology
epidermal
epigenetic
episodes
epithelialized
equal
equally
equilibrium
equivalent
equivalents
era
error
erythematosus
es
especially
essential
establish
established
establishment
estimated
estrogenic
et
etdrs
ethnomedical
etiologic
etiology
ets
eucaryotes
euglycemic
eukaryotic
euthanized
evaluate
evaluated
evaluating
evaluation
even
event
events
eventual
eventually
ever
every
evidence
evidenced
evidences
evident
evince
evolution
evolutionarily
evolved
exact
exactly
examination
examinations
examine
examined
examines
examining
example
examples
except
excess
excessive
exchange
excised
excision
exciting
excitotoxic
exclusion
exclusively
excretion
exert
exerted
exerts
exhibit
exhibited
exhibits
exist
existence
existing
exists
exit
exo
exogenous
exogenously
exon
exons
expansion
expect
expected
expended
expensive
experienced
experimental
experimentally
experiments
explain
explained
explaining
explanted
exploit
exploration
explore
explored
explosion
exponentially
export
exposed
exposure
express
expressed
expresses
expressing
expression
expressions
extended
extending
extends
extension
extensive
extensively
extent
external
extracted
extraction
extracts
extremely
extrinsic
exudation
exudative
eyesight
f
facilitate
facilitated
facilitates
facilitating
fact
factor
factors
facts
fail
failed
fails
failure
failures
familial
families
family
far
fashion
faster
fasting
fate
favoring
favors
fc
feasibility
feature
features
fed
feedback
fell
female
females
fetal
few
fewer
fiber
fibrinolysis
fibrinolytic
fibroblasts
fibrolytic
fibrosis
fibrotic
fide
field
fields
fifteen
fighting
filaments
filling
final
finally
find
finding
findings
finger
fired
first
five
fivefold
fixation
fixed
flanking
flattened
flexible
flow
fluid
fluids
fluorescence
flux
fmols
focal
foci
focus
focused
focuses
focusing
fold
folding
folds
follow
followed
following
food
for
force
forced
forces
foreign
form
formal
formalin
formation
formed
former
forming
forms
formulations
forty
found
four
fourfold
fraction
fractional
fractionated
fractions
fragment
fragmentation
fragmented
fragments
frame
frames
framework
free
frequency
frequent
frequently
fresh
freshly
from
front
frozen
fruit
full
fully
function
functional
functionality
functionally
functioning
functions
fundamental
further
furthermore
fused
fusion
fusions
future
g
g0
g1
g2
gain
gained
gaining
gamma
gangraena
gap
gas
gastrectomy
gel
gelatin
gelatinase
gelatinolytic
gelified
gender
gene
general
generalizable
generally
generate
generated
generating
generation
generically
genes
genetic
genetically
genetics
genome
genomes
genomic
genotoxic
germline
gf
give
given
giving
gliogenesis
gliosis
global
glucocorticoid
gluconeogenesis
glutaminolysis
glycation
glycemia
glycolysis
glycolytic
glycoprotein
glycosylation
goal
good
grade
grades
gradient
grading
gradually
grafted
grafting
gre
great
greater
greatly
greenhouse
grew
grossly
group
groups
grow
growing
grown
growth
gruppo
gtpase
gtpases
guidance
guidelines
gun
gy
gynecologic
h
ha
habits
had
haemarthrosis
haemophilia
haemophilic
haemorrhage
haemorrhagic
half
hallmark
hallmarks
halts
hand
haplo
harbors
harmful
harvested
has
have
having
hdaci
headed
healing
health
healthy
heat
hec1a
held
helix
help
helper
helpful
hematogeneous
hematogenous
hematological
hematopoiesis
hematopoietic
hemodynamic
hemodynamics
hemorrhage
hemorrhages
hemorrhagic
hemostasis
hence
hepatectomy
heptamers
herbal
here
hereditary
herein
heterochronous
heterodimer
heterogeneity
heterogeneous
heterologous
heterotypic
heterozygosity
heterozygote
heterozygotes
heterozygous
heuristic
heuristically
hexapeptide
hg
hierarchical
high
higher
highest
highlight
highlighted
highlights
highly
hippel
histocompatibility
histologic
histological
histologically
histology
histomorphometry
histopathologic
histopathological
histopathologically
historical
historically
history
hlh
hmw
holds
holm
homeostasis
homeostatic
homogeneous
homolog
homologous
homologue
homologues
homology
homozygous
hope
hormonal
hormone
hospital
host
hour
hours
how
however
hpvam
hre
hsiao
human
humanized
hybrid
hybridization
hybrids
hydrocephalus
hydrogel
hydrogels
hydrolysis
hydroxylation
hyer
hyperactivation
hypercalcemia
hypercoagulable
hyperfibrinogenemia
hyperinsulinemic
hyperinvasive
hyperinvasiveness
hypermethylation
hyperpermeability
hyperplasia
hyperplastic
hyperproliferation
hyperproliferative
hypertension
hypertrophic
hypertrophy
hypervascularized
hypoglycemic
hypomorphic
hypotheses
hypothesis
hypothesize
hypothesized
hypoxia
hypoxic
i
ic
ic50
ice
icv
idea
ideal
identical
identification
identified
identifies
identify
identifying
identity
idiopathic
idiosyncrasy
if
ifn
igg2a
ii
iii
illuminate
illustrate
image
imaged
images
imaging
imbalance
immature
immediate
immediately
immersed
immobilized
immortalization
immortalized
immune
immunity
immuno
immunoassay
immunoblot
immunoblotting
immunochemistry
immunocompetent
immunocytochemical
immunodeficiency
immunodetection
immunofluorescence
immunohistochemical
immunohistochemically
immunohistochemistry
immunohistologic
immunolocalised
immunological
immunologically
immunomodulatory
immunoprecipitation
immunoreactive
immunoreactivity
immunosorbent
immunostaining
immunotherapeutic
immunotherapy
impact
impair
impaired
impairs
implantable
implantation
implanted
implants
implemented
implicated
implicates
implicating
implication
implications
implied
implies
imply
implying
importance
important
importantly
imposed
improve
improved
improvement
improves
in
inactivate
inactivated
inactivates
inactivating
inactivation
inactive
inappropriate
inc
incarcerated
incidence
include
included
includes
including
inclusion
incompletely
incorporated
incorporation
increase
increased
increases
increasing
increasingly
incubated
incubation
indeed
independence
independent
independently
index
indexed
indicate
indicated
indicates
indicating
indication
indications
indicator
indicators
indirect
indirectly
individual
individually
individuals
induce
induced
induces
inducible
inducing
induction
inductions
industries
inefficiently
inexpensive
infarct
infarcted
infarction
infected
infection
infections
infiltrate
infiltrated
infiltrating
infiltration
inflamed
inflaming
inflammation
inflammatory
influence
influenced
influences
influencing
information
infusion
inguinal
inherited
inhibit
inhibited
inhibiting
inhibition
inhibitive
inhibitor
inhibitors
inhibitory
inhibits
initial
initially
initiate
initiated
initiates
initiating
initiation
initiator
injectable
injected
injection
injections
injured
injury
innocent
innovative
inoculated
inoculation
inputs
insensitive
insertional
insertions
inside
insight
insights
instability
instances
instead
instrumentation
insufficient
insults
intact
intake
integrated
integration
integrator
integrity
integument
intense
intensity
intensive
interact
interacting
interaction
interactions
interacts
intercellular
interdependent
interest
interesting
interestingly
interfere
interfered
interference
interferes
interfering
intermediate
intermittent
internal
internalization
international
internucleosomal
interplay
interpretation
interpreted
interpreting
intersecting
intersection
interval
intervals
intervention
interventional
interventions
intimate
into
intracerebral
intramembraneous
intramolecular
intraoperative
intraportal
intravesical
intravital
intravitreal
intriguingly
intrinsic
introduce
introduced
introduction
introns
invade
invasion
invasive
invasiveness
inversely
investigate
investigated
investigates
investigating
investigation
investigations
investigators
involve
involved
involvement
involves
involving
inward
ionic
ipt
ir
ires
irish
irradiated
irradiation
irrespective
irreversibility
irreversible
is
ischaemia
ischaemic
ischemia
ischemic
isoenzyme
isoenzymes
isoform
isoforms
isogeneic
isogenic
isolated
isotopomer
isotype
isozyme
isozymes
issue
it
its
itself
iv
j
january
japan
jaundice
jb6
journal
joy
jumble
june
just
kaplan
kb
kd
kda
kept
key
keys
kg
ki
kill
killing
kilobases
kilodalton
kilodaltons
kinase
kinases
kinds
kinetics
kit
km
knock
knockdown
knockout
knowledge
known
kyushu
l
labeled
labeling
labelled
labelling
laboratory
lack
lacked
lacking
ladder
lamellipodial
landmark
language
lapse
large
largely
larger
largest
laser
last
lasting
late
latency
latent
later
latest
latter
launched
layered
lead
leading
leads
leakage
leaky
least
leave
led
left
legally
lehninger
lend
lends
length
lesioned
less
lesser
lethality
leukemias
leukemic
leukemogenesis
leukemogenic
leukemogenicity
level
levels
lewis
liberates
liberation
libraries
library
lie
life
lifespan
lifestyle
ligand
ligands
ligation
light
like
likelihood
likely
likewise
limit
limitations
limited
limiting
lindau
line
lineages
lined
lines
lining
link
linked
linking
lipid
lipofection
lipoproteins
literature
little
live
lived
living
lmw
local
localisation
localization
localize
localized
locally
located
locating
location
locations
locus
log
loh
long
longer
looking
loop
lose
loss
losses
lost
low
lower
lowering
lowest
ltr
luciferase
lupus
luteinized
lvef
lvfs
lymphadenectomy
lymphangiogenesis
lymphangiogenic
lymphoma
lymphomagenesis
lymphomagenetic
lymphomas
lysis
m
machinery
macro
macrophageproduced
macroscopic
macroscopically
made
magnetic
magnitude
mai
main
mainly
maintain
maintained
maintaining
maintenance
major
majority
make
making
maldi
male
males
malformation
malignancy
malignant
malnutrition
mammalian
management
manifestation
manifestations
manipulating
manipulation
mann
manner
many
map
mapped
maps
marginally
marked
markedly
marker
markers
mask
mass
masses
massive
matched
material
materials
matricellular
matrigel
matrigeltm
matrix
maturation
mature
maximal
maximum
may
mcf
mds
mean
meaningful
means
meantime
meanwhile
measurable
measure
measured
measurement
measurements
measures
measuring
mechanical
mechanically
mechanism
mechanisms
mechanistic
mechanistically
media
median
mediastinal
mediate
mediated
mediates
mediating
mediator
mediators
medical
medicinal
medium
medline
mef
mefs
meier
melanocytes
melanoma
member
members
membrane
menopausal
merits
messenger
metabolic
metabolically
metabolism
metabolite
metabolites
metabolized
metabotropic
metalloproteinase
metalloproteinases
metastases
metastasis
metastasize
metastasized
metastatic
method
methodology
methods
methylated
methylation
metronomic
mev
mg
mhc
mi
mice
microarray
microarrays
microbubbles
microcolonies
microdialysis
microenvironment
microenvironments
microg
micrograms
microm
micrometastases
micromol
microns
micropatterned
microprobes
microrna
micrornas
microsatellite
microsatellites
microscope
microscopy
mid
middle
might
migrate
migrated
migrating
migration
migratory
mild
milder
mildly
mimetics
mimic
mimicking
mimics
min
mini
minimal
minimize
minimum
minor
minority
minute
minutes
mirna
mirnas
mirrored
mismatched
missing
mito
mitogen
mitogenic
mitogenicity
mitotic
mixed
mixture
ml
mm
mm3
mmol
mmp
mmps
mo
mobility
mobilizing
modalities
mode
model
modeling
models
moderate
moderately
modes
modestly
modification
modifications
modified
modifiers
modify
modulate
modulated
modulates
modulating
modulation
modulatory
mol
mole
molecular
molecule
molecules
monitored
monitoring
monoallelic
monoallelically
monoclonal
monokine
monomer
monomeric
monovalent
month
months
morbidity
more
moreover
morphogenesis
morphogenetic
morpholino
morphologic
morphological
morphologically
morphology
morphometry
mortality
most
mostly
motif
motifs
motile
motility
motogen
mouse
move
movement
mr
mrna
mrnas
ms
mt
mtt
much
multi
multidrug
multifactorial
multifunctional
multilevel
multiple
multiplicities
multiplicity
multipotent
multispect
multistep
multitargeted
multivariate
mum
mumol
mus
must
mustoe
mutagenesis
mutagens
mutant
mutants
mutated
mutating
mutation
mutations
mv
mvd
mw
myelodysplastic
myeloproliferative
myogenesis
myogenic
myriad
n
nacl
naive
naked
named
namely
napoletano
narrowing
national
native
natural
naturally
nature
nausea
near
nearby
nearly
necessary
necropsy
necrosis
necrotic
need
needed
needs
negative
negatively
neighboring
neither
neoangiogenesis
neoplastic
neoplastically
neovascularization
nephrectomy
nerve
nests
net
network
networks
neural
neurodegenerative
neurogenesis
neuropathy
neurosensorial
neutral
neutralize
neutralizes
neutralizing
neutropenia
neutropenias
never
nevertheless
new
newborn
newly
next
ng
nh
nick
nine
nineteen
nk
nm
nmol
nmr
no
nobody
nodal
nodes
non
noncachectic
noncontact
none
nonetheless
nonexcitable
nonfenestrated
nonfunctional
noninvasive
nonischemic
nonneutralizing
nonphosphorylated
nonselective
nonspecific
nontransfected
nontreated
nontumorigenic
nor
normal
normally
normoglycemic
normoxic
north
northern
not
notably
noted
noticeable
notion
novel
november
novo
now
np
ntb
nuclear
nucleation
nucleotide
nucleotides
null
number
numbers
numerous
nutrient
nutrients
nutrition
nutritional
o
oas
obese
obesity
objective
objectives
observation
observations
observe
observed
obtained
obvious
obviously
occlusion
occult
occur
occurred
occurrence
occurs
oct
october
ocular
odds
of
off
offering
offers
often
old
oldest
oligonucleotide
oligonucleotides
omega
on
once
onco
oncogene
oncogenes
oncogenesis
oncogenic
oncologic
oncology
oncoprotein
oncoproteins
one
ones
ongoing
only
onset
onwards
open
operate
operated
operates
operating
operation
operational
operative
operatively
ophthalmic
ophthalmological
opinions
opposing
optical
optimal
optimize
optimized
optimizing
option
options
or
orally
order
orderly
organ
organism
organisms
organization
organizer
orientation
oriented
origin
originally
originate
originating
orphan
orthogonal
orthotopic
orthotopically
os
ossification
osteoclastogenesis
osteogenesis
osteoinductive
osteotomy
other
others
our
out
outcome
outcomes
outlines
output
outside
outward
oval
over
overall
overcome
overcomes
overcoming
overexpress
overexpressed
overexpressing
overexpression
overlaid
overlapping
overload
overnight
overt
overtly
overview
ovulation
owing
own
oxidant
oxidation
oxidative
oxidized
oxygenized
p
p1
p2
pa
pad
page
pain
paired
pairs
palliative
pan
pancreaticoduodenectomy
panel
paper
papers
paracrine
paradigm
paradigms
paradoxically
paraffin
parallel
paralleled
parameters
parent
parental
part
partial
partially
participate
participates
participation
particular
particularly
partly
partner
partners
passage
passages
passive
past
patent
patents
pathfinding
pathogenesis
pathogenic
pathologic
pathological
pathologies
pathology
pathomechanism
pathophysiologic
pathophysiology
pathway
pathways
patients
pattern
patterning
patterns
pbs
pcr
pd
pdfs
pdt
peak
pediatric
pellet
pellets
peptide
peptides
per
percent
percentage
percutaneously
performance
performed
performing
perfused
perfusion
perhaps
peri
pericellular
pericellularly
period
periods
perioperation
peripheral
periphery
permanent
permeability
permits
permitted
peroxidative
persisted
persistent
perspective
perspectives
perturbation
perturbed
perturbing
perturbs
pet
pf
pfu
pg
ph
phagocytic
pharmaceutical
pharmacokinetic
pharmacologic
pharmacological
pharmacologically
phase
phases
phenomenon
phenotype
phenotypes
phenotypic
phenotypically
phosphatase
phosphate
phosphodiesterase
phosphorylated
phosphorylates
phosphorylating
phosphorylation
photocoagulating
photocoagulation
photodynamic
photography
photon
photons
pht
physical
physically
physiologic
physiological
physiology
phytochemical
phytochemicals
phytochemistry
pigmented
pilot
pink
pivotal
place
placebo
placed
places
planning
plant
plants
plaque
plasmid
plasmids
plated
plates
platform
plausible
play
played
player
players
plays
pleiotropic
plethora
plug
plugs
plus
pm490
pmol
pn
point
polarity
polarization
polarized
polarographic
poly
polyclonal
polycomb
polycythemia
polymer
polymerase
polymerization
polypeptide
polyposis
pool
pools
poor
poorer
poorly
popular
population
portion
poses
position
positional
positioned
positive
positively
positivity
positron
possess
possessed
possesses
possibilities
possibility
possible
possibly
post
postinfection
postnatal
postoperative
postsurgery
postsymposium
postthymic
postulated
potency
potent
potential
potentially
potentials
potentiate
potentiated
potentiates
potentiating
potentiation
potently
pou
powerful
practically
practice
pre
preceding
precise
precisely
preclinical
precludes
precoated
predict
predicted
predicting
predictive
predictors
predicts
predisposition
predominance
predominant
predominantly
preexisting
preferential
preferentially
preferred
pregnancy
preincubated
preincubation
premalignant
premetastatic
preneoplastic
preoperative
preoperatively
preparation
preparations
prepared
preponderant
prerequisite
presence
present
presentation
presented
presenting
presently
pressure
presumably
presymposium
pretreated
pretreatment
prevailing
prevalence
prevalent
prevent
prevented
preventing
prevention
preventive
prevents
previous
previously
primarily
primary
primed
primer
primers
principal
principally
principle
prior
pro
proangiogenic
proapoptotic
probability
probable
probably
probe
problem
procedure
procedures
process
processed
processes
processing
procoagulant
produce
produced
produces
producing
product
production
productively
products
profile
profiles
profound
profoundly
prognosis
prognostic
program
programmed
programs
progress
progression
progressive
progressively
proinflammatory
projecting
proliferate
proliferated
proliferating
proliferation
proliferative
proline
prolonged
prolongs
prominent
promise
promising
promote
promoted
promoter
promoters
promotes
promoting
promotion
prompted
prompting
pronounced
proof
propensity
properties
property
prophylactic
prophylactically
proportion
proposal
propose
proposed
proprotein
prospective
prospects
protease
proteases
proteasome
protect
protected
protection
protective
protects
protein
proteins
proteochip
proteolysis
proteolytic
proteome
proteomic
proteomics
proto
protocols
prototype
protrusion
protrusions
prove
proved
proven
provide
provided
provides
providing
provision
proximal
prv
ps
pseudopregnant
psoriasis
pto
publications
published
pulmonary
pulpotomy
pulse
pulses
pump
pumping
pure
purely
purification
purified
purpose
purposes
putative
pyrimidine
pyrophosphatase
quality
quantification
quantified
quantitated
quantitative
quantity
quenched
question
questionable
questioning
questions
quiescent
quite
r
r24c
radiation
radiations
radical
radicals
radioactive
radiomodification
radiosensitization
radiotherapy
raise
raised
raises
raising
randomised
randomized
randomly
range
ranging
rank
rapid
rapidly
rarely
rat
rate
rates
rather
ratio
rationale
ratios
re
reach
reached
reaching
react
reaction
reactivated
reactive
reader
readily
reading
readout
real
rearranged
rearrangement
rearrangements
reason
reasonable
receive
received
receiver
receiving
recent
recently
receptor
receptors
reciprocal
recognition
recognized
recombinant
recombinants
recombination
recommendations
recommended
reconcile
reconfiguration
reconstituted
reconstitution
reconstruction
record
recovery
recruit
recruiting
recruitment
recruits
rectified
recurrence
recurrent
recycling
redistribution
redox
reduce
reduced
reduces
reducing
reduction
reductions
reendothelialization
reexpression
ref
refer
reference
referring
refining
reflect
reflected
reflecting
reflects
refusing
regained
regard
regarding
regardless
regeneration
regimen
regimens
region
regional
regions
registry
regress
regression
regulate
regulated
regulates
regulating
regulation
regulator
regulators
regulatory
relapse
related
relation
relationship
relationships
relative
relatively
relativity
releasate
release
released
relevance
relevant
reliably
relief
relies
relocation
rely
remain
remained
remaining
remains
remarkable
remarkably
reminiscent
remnant
remodeling
removal
removed
removes
removing
render
rendered
renewal
renewing
reorganization
reoxygenation
repair
repeat
repeatable
reperfusion
repetitive
replaced
replacement
replicating
replication
report
reported
reporter
reports
repositioning
represent
representative
represented
representing
represents
repress
repressed
represses
repressing
repression
repressor
reproduced
reproductive
request
require
required
requirement
requirements
requires
requiring
rer
res
rescue
rescuing
research
researchers
resected
resection
reserves
reservoir
reside
resident
residue
residues
resistance
resistant
resolution
resolved
resonance
resorption
respect
respective
respectively
respiration
respiratory
respiring
respond
respondent
responders
response
responses
responsible
responsive
responsiveness
rest
restenosis
resting
restoration
restored
restores
restoring
restrains
restrict
restricted
restrictive
restructuring
rests
result
resulted
resulting
results
resuspended
resynthesized
ret
retained
retarding
retards
retinopathy
retraction
retrospective
retrospectively
retroviral
retrovirus
return
returned
revascularization
reveal
revealed
reveals
reversal
reverse
reversed
reverses
reversibility
reversible
reversibly
reversion
reverted
review
reviewed
reviews
revisiting
rgd
rheumatoid
rhim
ribonucleic
ribonucleoprotein
rich
rigid
rise
risk
rna
rnai
rnas
robust
robustly
rodent
rodents
role
roles
rolling
room
rough
round
rpas
rpe
rss
rt
rtk
rubra
ruffling
run
s
sabc
safe
safeguard
safety
saline
salt
same
sample
samples
sandwich
saturable
saved
scaffold
scaffolds
scale
scanning
scans
scavenging
schedule
scid
scientific
scientists
sclerosis
scn
scnir
scope
score
scores
screen
screened
screening
sds
se
second
secondary
seconds
secrete
secreted
secretes
secreting
secretion
sections
seeks
seem
seemed
seems
seen
segment
segments
selected
selection
selective
selectively
self
sem
semi
semiquantitative
semisolid
senescence
sense
sensitise
sensitive
sensitivities
sensitivity
sensitization
sensitize
sensitized
sensitizes
sensitizing
separate
separated
separately
sequellae
sequence
sequences
sequencing
sequential
sequestering
serial
series
serious
serve
served
serves
serving
set
setting
settings
seven
several
severe
severely
sex
sh
sham
shams
shape
share
shared
sharply
shear
shed
shift
shock
short
shortening
shorter
should
show
showed
showing
shown
shows
shrna
shuttle
shwachman
side
sided
signal
signaling
signalling
signals
significance
significant
significantly
signs
silenced
silencing
silent
similar
similarity
similarly
simple
simply
simulated
simultaneous
simultaneously
since
sinewave
single
sirna
sirnas
site
sites
situ
situation
situations
six
sixfold
sixty
size
sizes
slides
slight
slightly
slow
slowed
slower
slowly
slows
small
smaller
smi
smis
smoke
so
soc
society
socs
sofar
soft
solely
soluble
some
somewhat
sophisticated
sort
sorter
sorting
sought
source
sources
southern
sp
space
spaces
span
spanning
spans
sparse
spatial
spcl
spearman
special
specialists
specialties
species
specific
specifically
specification
specificity
specimens
spectral
spectrometric
spectrometry
spectroscopy
spectrum
speed
spet
spite
spl
splice
spliced
splicing
split
spondylitis
sponsored
spontaneous
spontaneously
sporadic
spots
spread
spreading
sprouting
square
srnv
sscp
stabilise
stability
stabilization
stabilized
stabilizes
stabilizing
stable
stably
stage
stages
staging
stain
stained
staining
standard
standardized
start
starting
starved
state
states
stationary
statistical
statistically
status
statuses
steady
steatorrhea
stems
stenosis
step
steps
sterilization
stick
still
stimulate
stimulated
stimulates
stimulating
stimulation
stimulator
stimulators
stimulatory
stimuli
stimulus
stoichiometry
store
strain
strains
strategies
strategy
stratified
strength
stress
stressed
stresses
stretch
strict
strictly
striking
strikingly
stringently
strip
stripe
strips
stroke
stromal
strong
stronger
strongly
structural
structure
studied
studies
study
studying
sub
subcellular
subclone
subcultured
subcutaneous
subcutaneously
subdomains
subfoveal
subject
subjected
subjective
subjects
subpopulations
subsequent
subsequently
subset
substances
substantial
substantially
substantiated
substitution
substrate
substrates
subtype
subtypes
subunit
subunits
success
successful
successfully
such
sufficient
suggest
suggested
suggesting
suggestive
suggests
suitable
sum
summarises
summarize
summarized
summary
super
superexpression
superfamily
supernatant
supernatants
supervising
supplement
supplemental
supplementation
supplemented
supplementing
supply
support
supported
supporting
supports
suppose
suppress
suppressed
suppresses
suppressing
suppression
suppressive
suppressor
surface
surgery
surgical
surgically
surprisingly
surrogate
surrounded
surrounding
surveillance
survival
survive
survived
surviving
susceptibility
susceptible
suspension
sustained
sustains
swarm
switch
sympathetic
symposium
symptoms
synchronized
synchronous
syndrome
syndromes
synergistic
synovitis
synthases
synthesis
synthesise
synthesised
synthesize
synthetic
system
systematic
systemic
systemically
systems
t
t1
t251
tailoring
take
taken
talents
talk
tandem
target
targeted
targeting
targets
tb
tdm
technique
techniques
technologies
technology
telangiectasia
telogen
temf
temperature
tempo
temporal
tendancy
tended
tends
tension
tentatively
term
termed
terminal
terminally
terminus
terms
ternary
tes1
tes2
test
tested
testifies
testing
tests
tethered
tethering
tetrameric
tetraploid
tfs
tg
than
that
the
their
them
themselves
then
theoretical
theory
therapeutic
therapeutics
therapies
therapy
there
thereby
therefore
thereof
these
they
thickening
thickness
thin
thiol
third
thirty
this
thorough
those
thought
thr
threat
threatening
threatens
three
threshold
thresholds
thrombocythemia
thrombocytosis
through
throughout
thus
thyroidectomized
thyroidectomy
time
times
timing
timp
timps
tiny
tips
tissue
titer
tk
tnm
to
tof
together
tokyo
tolerability
tolerated
tomography
tone
took
tool
topical
topically
total
totally
toward
towards
toxic
toxicity
toxin
trace
tracer
tracers
tracked
traditional
trafficking
traits
trans
transactivating
transactivation
transaminase
transcribed
transcript
transcriptase
transcription
transcriptional
transcriptionally
transcripts
transcutaneous
transduced
transducers
transduction
transfected
transfecting
transfection
transfer
transferred
transform
transformation
transformed
transforming
transforms
transgene
transgenic
transient
transiently
transition
translated
translation
translational
translocated
translocates
translocation
translocations
transmembrane
transmission
transmit
transplantation
transplanted
transplants
transport
transporter
transporters
transwell
trapping
treacherous
treat
treatable
treated
treating
treatment
treatments
tree
trial
trials
tricyclic
trigger
triggered
triggering
triggers
trimester
triple
trisomy
true
truncated
try
ts
tumorigenesis
tumorigenic
tumorigenicity
tumors
tune
tunel
turn
turnover
turns
twenty
twice
two
type
types
typical
tyrosine
u
u3
ubiquitination
ubiquitously
ultimate
ultimately
ultrafiltration
ultrasound
ultrastructural
ultrastructure
umbilical
unable
unaffected
unanswered
unattended
uncertain
uncertainties
unchallenged
unchanged
uncharacterized
unclear
uncontrolled
uncoupling
uncultured
undefined
under
undergo
undergoes
undergoing
undergone
underlie
underlying
underneath
understand
understanding
understood
undertaken
underwent
undifferentiated
unexpectedly
unexplained
unexplored
unfavorable
unidentified
uniform
uniformly
unilateral
uninfected
unique
united
units
univariate
universal
universally
universitario
university
unknown
unlike
unlikely
unmethylated
unpatterned
unrelated
unremarkable
unresolved
unresponsive
until
untransformed
untreated
unusual
up
update
updated
upon
upregulate
upregulated
upregulation
upstream
uptake
uremic
urgently
us
usage
use
used
useful
usefulness
uses
using
usually
utility
utilization
utilize
utilized
utilizing
uv
v
v600e
va
val
valid
validate
validated
validates
validating
valuable
value
values
variable
variably
variant
variants
variation
variations
varied
varies
variety
various
varying
vascularity
vascularization
vascularized
vasculogenesis
vasculopathy
vasoactivity
vasodilation
vast
vector
vectors
vehicle
vera
verified
verify
version
versus
vertebrate
vertebrates
vertical
very
vhl
via
viability
viable
videomicroscopy
view
views
villani
viral
virtual
virtually
virtue
virus
viruses
visible
vision
visits
visual
visualization
visualized
vital
vitro
vivo
vmax
volume
volumes
vomiting
von
vs
vulnerable
w
walking
warburg
was
washed
waste
water
wavelength
way
ways
we
weak
weakly
weaning
week
weekly
weeks
weight
weights
well
were
western
what
when
whenever
where
whereas
whereby
whether
which
while
whipple
white
whitney
who
whole
whom
whose
why
wide
widely
wider
widespread
width
widths
wild
will
window
wise
with
within
without
work
works
worldwide
worse
worsening
worthwhile
would
wounding
wp
wt
x
y1175
year
years
yet
yielding
yields
young
younger
yr
zealand
zinc
zonal
zymography
