using device: cuda:0
dataset using char embeddings
dataset using pattern embeddings
dataset using char embeddings
dataset using pattern embeddings
dataset using char embeddings
dataset using pattern embeddings
model using char embeddings
model using word embeddings
Loaded checkpoint: /mnt/storage/jatin/GitHub/summer2020/checkpoints/genia/binarycnn-word-pat-char-lower-condensed-digits-wordlen-lstm-crf-bert-pool/model-best.pth
Run Configuration:
------------------
name1: binarycnn-word-pat-char-lower-condensed-digits-wordlen-lstm-crf-bert-pool
name2: typecnn-word-pat-char-lower-condensed-digits-wordlen-lstm-pretrained—pool-cosine-twostep
checkpoint_dir: /mnt/storage/jatin/GitHub/summer2020/checkpoints/genia
eval: best
query: False
data_dir: /mnt/storage/jatin/GitHub/GENIA_term_3.02
out_dir: /mnt/storage/jatin/GitHub/GENIA_term_3.02/quality/binarycnn-word-pat-char-lower-condensed-digits-wordlen-lstm-crf-bert-pool
pipeline_dir: /mnt/storage/jatin/GitHub/GENIA_term_3.02/pipeline
train_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/train.tsv
dev_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/dev.tsv
test_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/test.tsv
word_vocab_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/glove_vocab.txt
tags_path1: tag_vocab.txt
tags_path2: tag_vocab_two_step.txt
inp_tag_vocab_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/empty_inp_tag_vocab.txt
mask_tag_vocab_path: mask_freq_tag_vocab.txt
emb_path: /mnt/storage/jatin/Embeddings/glove.6B.200d.txt
tag_emb_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/tag_emb.txt
num_epochs: 500
batch_size: 64
word_emb_dim: 50
max_word_len: 30
max_seq_len: 60
conv1_dim: 128
hidden_dim: 256
use_maxpool1: True
use_maxpool2: True
kernel_size: 5
use_char: lower
use_pattern: condensed
escape_digits: False
ignore_word_lengths: False
no_lstm: False
use_tag_info: none
loss_type: cosine
window_size: 5
use_word: bert
use_pre_padding: False
lr: 0.001
seed: 123
use_cpu: False
no_eval_print: True
name: binarycnn-word-pat-char-lower-condensed-digits-wordlen-lstm-crf-bert-pool
tags_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/tag_vocab.txt
use_maxpool: True
verbose: False

Model Summary:
--------------
CNN_LSTM_CRF(
  (cnn_lstm): CNN_LSTM(
    (conv1): Conv1d(114, 128, kernel_size=(5,), stride=(1,))
    (bert_model): BertModel(
      (embeddings): BertEmbeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (token_type_embeddings): Embedding(2, 768)
        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
      (encoder): BertEncoder(
        (layer): ModuleList(
          (0): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (1): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (2): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (3): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (4): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (5): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (6): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (7): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (8): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (9): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (10): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (11): BertLayer(
            (attention): BertAttention(
              (self): BertSelfAttention(
                (query): Linear(in_features=768, out_features=768, bias=True)
                (key): Linear(in_features=768, out_features=768, bias=True)
                (value): Linear(in_features=768, out_features=768, bias=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
              (output): BertSelfOutput(
                (dense): Linear(in_features=768, out_features=768, bias=True)
                (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
                (dropout): Dropout(p=0.1, inplace=False)
              )
            )
            (intermediate): BertIntermediate(
              (dense): Linear(in_features=768, out_features=3072, bias=True)
            )
            (output): BertOutput(
              (dense): Linear(in_features=3072, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
        )
      )
      (pooler): BertPooler(
        (dense): Linear(in_features=768, out_features=768, bias=True)
        (activation): Tanh()
      )
    )
    (lstm): LSTM(896, 256, batch_first=True, bidirectional=True)
    (fc1): Linear(in_features=512, out_features=5, bias=True)
  )
  (crf): CRF()
)
No. of trainable parameters: 2439070
Outputs published in file: /mnt/storage/jatin/GitHub/GENIA_term_3.02/pipeline/binarycnn-word-pat-char-lower-condensed-digits-wordlen-lstm-crf-bert-pool/train.out.tsv
Outputs published in file: /mnt/storage/jatin/GitHub/GENIA_term_3.02/pipeline/binarycnn-word-pat-char-lower-condensed-digits-wordlen-lstm-crf-bert-pool/dev.out.tsv
Outputs published in file: /mnt/storage/jatin/GitHub/GENIA_term_3.02/pipeline/binarycnn-word-pat-char-lower-condensed-digits-wordlen-lstm-crf-bert-pool/test.out.tsv
using device: cuda:0
dataset using char embeddings
dataset using pattern embeddings
dataset using char embeddings
dataset using pattern embeddings
dataset using char embeddings
dataset using pattern embeddings
model using char embeddings
model using word embeddings
Loaded checkpoint: /mnt/storage/jatin/GitHub/summer2020/checkpoints/genia/typecnn-word-pat-char-lower-condensed-digits-wordlen-lstm-pretrained—pool-cosine-twostep/model-best.pth
Run Configuration:
------------------
name1: binarycnn-word-pat-char-lower-condensed-digits-wordlen-lstm-crf-bert-pool
name2: typecnn-word-pat-char-lower-condensed-digits-wordlen-lstm-pretrained—pool-cosine-twostep
checkpoint_dir: /mnt/storage/jatin/GitHub/summer2020/checkpoints/genia
eval: best
query: False
data_dir: /mnt/storage/jatin/GitHub/GENIA_term_3.02
out_dir: /mnt/storage/jatin/GitHub/GENIA_term_3.02/quality/typecnn-word-pat-char-lower-condensed-digits-wordlen-lstm-pretrained—pool-cosine-twostep
pipeline_dir: /mnt/storage/jatin/GitHub/GENIA_term_3.02/pipeline
train_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/pipeline/binarycnn-word-pat-char-lower-condensed-digits-wordlen-lstm-crf-bert-pool/train.out.tsv
dev_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/pipeline/binarycnn-word-pat-char-lower-condensed-digits-wordlen-lstm-crf-bert-pool/dev.out.tsv
test_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/pipeline/binarycnn-word-pat-char-lower-condensed-digits-wordlen-lstm-crf-bert-pool/test.out.tsv
word_vocab_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/glove_vocab.txt
tags_path1: tag_vocab.txt
tags_path2: tag_vocab_two_step.txt
inp_tag_vocab_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/empty_inp_tag_vocab.txt
mask_tag_vocab_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/mask_freq_tag_vocab.txt
emb_path: /mnt/storage/jatin/Embeddings/glove.6B.200d.txt
tag_emb_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/tag_emb.txt
num_epochs: 500
batch_size: 64
word_emb_dim: 50
max_word_len: 30
max_seq_len: 60
conv1_dim: 128
hidden_dim: 256
use_maxpool1: True
use_maxpool2: True
kernel_size: 5
use_char: lower
use_pattern: condensed
escape_digits: False
ignore_word_lengths: False
no_lstm: False
use_tag_info: none
loss_type: cosine
window_size: 5
use_word: bert
use_pre_padding: False
lr: 0.001
seed: 123
use_cpu: False
no_eval_print: True
name: typecnn-word-pat-char-lower-condensed-digits-wordlen-lstm-pretrained—pool-cosine-twostep
tags_path: /mnt/storage/jatin/GitHub/GENIA_term_3.02/tag_vocab_two_step.txt
use_maxpool: True
verbose: False

Model Summary:
--------------
CNN_LSTM(
  (conv1): Conv1d(114, 128, kernel_size=(5,), stride=(1,))
  (bert_model): BertModel(
    (embeddings): BertEmbeddings(
      (word_embeddings): Embedding(30522, 768, padding_idx=0)
      (position_embeddings): Embedding(512, 768)
      (token_type_embeddings): Embedding(2, 768)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (encoder): BertEncoder(
      (layer): ModuleList(
        (0): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
        (1): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
        (2): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
        (3): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
        (4): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
        (5): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
        (6): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
        (7): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
        (8): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
        (9): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
        (10): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
        (11): BertLayer(
          (attention): BertAttention(
            (self): BertSelfAttention(
              (query): Linear(in_features=768, out_features=768, bias=True)
              (key): Linear(in_features=768, out_features=768, bias=True)
              (value): Linear(in_features=768, out_features=768, bias=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
            (output): BertSelfOutput(
              (dense): Linear(in_features=768, out_features=768, bias=True)
              (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
              (dropout): Dropout(p=0.1, inplace=False)
            )
          )
          (intermediate): BertIntermediate(
            (dense): Linear(in_features=768, out_features=3072, bias=True)
          )
          (output): BertOutput(
            (dense): Linear(in_features=3072, out_features=768, bias=True)
            (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
        )
      )
    )
    (pooler): BertPooler(
      (dense): Linear(in_features=768, out_features=768, bias=True)
      (activation): Tanh()
    )
  )
  (lstm): LSTM(896, 256, batch_first=True, bidirectional=True)
  (fc1): Linear(in_features=512, out_features=53, bias=True)
)
No. of trainable parameters: 2463669
Outputs published in file: /mnt/storage/jatin/GitHub/GENIA_term_3.02/quality/typecnn-word-pat-char-lower-condensed-digits-wordlen-lstm-pretrained—pool-cosine-twostep/train.out.tsv
TRAIN: Epoch: 27 | Token-Level Accuracy: 0.834 | Loss: 5.983
Outputs published in file: /mnt/storage/jatin/GitHub/GENIA_term_3.02/quality/typecnn-word-pat-char-lower-condensed-digits-wordlen-lstm-pretrained—pool-cosine-twostep/dev.out.tsv
DEV: Epoch: 27 | Token-Level Accuracy: 0.694 | Loss: 9.246
Outputs published in file: /mnt/storage/jatin/GitHub/GENIA_term_3.02/quality/typecnn-word-pat-char-lower-condensed-digits-wordlen-lstm-pretrained—pool-cosine-twostep/test.out.tsv
TEST: Epoch: 27 | Token-Level Accuracy: 0.686 | Loss: 9.612
TRAIN: Entity-Level Metrics:
Tag	TP	FP	FN	Accuracy	Precision	Recall	F1
OVERALL (Macro)	38571	8213	7075	0.622	0.657	0.619	0.622
OVERALL (Micro)	38571	8213	7075	0.835	0.824	0.845	0.835
(AND G#cell_type G#cell_type)	0	0	1	0.000	0.000	0.000	0.000
(AND G#protein_complex G#protein_complex)	0	0	0	0.000	0.000	0.000	0.000
G#DNA_N/A	1	0	29	0.065	1.000	0.033	0.065
G#DNA_domain_or_region	3013	1031	695	0.777	0.745	0.813	0.777
G#DNA_family_or_group	402	266	359	0.563	0.602	0.528	0.563
G#DNA_molecule	128	89	97	0.579	0.590	0.569	0.579
G#DNA_substructure	0	0	61	0.000	0.000	0.000	0.000
G#RNA_N/A	0	0	11	0.000	0.000	0.000	0.000
G#RNA_domain_or_region	0	4	9	0.000	0.000	0.000	0.000
G#RNA_family_or_group	85	60	66	0.574	0.586	0.563	0.574
G#RNA_molecule	78	68	55	0.559	0.534	0.586	0.559
G#RNA_substructure	0	0	0	0.000	0.000	0.000	0.000
G#amino_acid_monomer	418	86	37	0.872	0.829	0.919	0.872
G#atom	158	19	25	0.878	0.893	0.863	0.878
G#body_part	205	52	26	0.840	0.798	0.887	0.840
G#carbohydrate	31	6	21	0.697	0.838	0.596	0.697
G#cell_component	321	72	57	0.833	0.817	0.849	0.833
G#cell_line	1646	263	316	0.850	0.862	0.839	0.850
G#cell_type	3378	639	607	0.844	0.841	0.848	0.844
G#inorganic	129	19	22	0.863	0.872	0.854	0.863
G#lipid	1287	130	57	0.932	0.908	0.958	0.932
G#mono_cell	116	18	9	0.896	0.866	0.928	0.896
G#multi_cell	800	150	154	0.840	0.842	0.839	0.840
G#nucleotide	128	21	12	0.886	0.859	0.914	0.886
G#other_artificial_source	51	14	33	0.685	0.785	0.607	0.685
G#other_name	5655	1842	1809	0.756	0.754	0.758	0.756
G#other_organic_compound	2202	235	135	0.922	0.904	0.942	0.922
G#peptide	237	40	43	0.851	0.856	0.846	0.851
G#polynucleotide	90	18	29	0.793	0.833	0.756	0.793
G#protein_N/A	14	12	37	0.364	0.538	0.275	0.364
G#protein_complex	963	210	284	0.796	0.821	0.772	0.796
G#protein_domain_or_region	405	168	104	0.749	0.707	0.796	0.749
G#protein_family_or_group	3658	1008	732	0.808	0.784	0.833	0.808
G#protein_molecule	11139	1387	862	0.908	0.889	0.928	0.908
G#protein_substructure	3	8	62	0.079	0.273	0.046	0.079
G#protein_subunit	373	62	86	0.834	0.857	0.813	0.834
G#tissue	309	70	62	0.824	0.815	0.833	0.824
G#virus	1148	146	71	0.914	0.887	0.942	0.914

TRAIN: Token-Level (Without 'O' Tag) Metrics:
Tag	TP	FP	FN	Accuracy	Precision	Recall	F1
OVERALL (Macro)	72128	14324	10185	0.640	0.668	0.639	0.640
OVERALL (Micro)	72128	14324	10185	0.855	0.834	0.876	0.855
B-(AND G#cell_type G#cell_type)	0	0	1	0.000	0.000	0.000	0.000
B-(AND G#protein_complex G#protein_complex)	0	0	0	0.000	0.000	0.000	0.000
B-G#DNA_N/A	1	0	29	0.065	1.000	0.033	0.065
B-G#DNA_domain_or_region	3298	746	410	0.851	0.816	0.889	0.851
B-G#DNA_family_or_group	503	165	258	0.704	0.753	0.661	0.704
B-G#DNA_molecule	166	51	59	0.751	0.765	0.738	0.751
B-G#DNA_substructure	0	0	61	0.000	0.000	0.000	0.000
B-G#RNA_N/A	0	0	11	0.000	0.000	0.000	0.000
B-G#RNA_domain_or_region	3	1	6	0.462	0.750	0.333	0.462
B-G#RNA_family_or_group	108	37	43	0.730	0.745	0.715	0.730
B-G#RNA_molecule	113	33	20	0.810	0.774	0.850	0.810
B-G#RNA_substructure	0	0	0	0.000	0.000	0.000	0.000
B-G#amino_acid_monomer	430	74	25	0.897	0.853	0.945	0.897
B-G#atom	159	18	24	0.883	0.898	0.869	0.883
B-G#body_part	210	47	21	0.861	0.817	0.909	0.861
B-G#carbohydrate	34	3	18	0.764	0.919	0.654	0.764
B-G#cell_component	328	65	50	0.851	0.835	0.868	0.851
B-G#cell_line	1721	188	241	0.889	0.902	0.877	0.889
B-G#cell_type	3436	581	549	0.859	0.855	0.862	0.859
B-G#inorganic	132	16	19	0.883	0.892	0.874	0.883
B-G#lipid	1302	115	42	0.943	0.919	0.969	0.943
B-G#mono_cell	118	16	7	0.911	0.881	0.944	0.911
B-G#multi_cell	808	142	146	0.849	0.851	0.847	0.849
B-G#nucleotide	132	17	8	0.913	0.886	0.943	0.913
B-G#other_artificial_source	62	3	22	0.832	0.954	0.738	0.832
B-G#other_name	5952	1545	1512	0.796	0.794	0.797	0.796
B-G#other_organic_compound	2241	196	96	0.939	0.920	0.959	0.939
B-G#peptide	241	36	39	0.865	0.870	0.861	0.865
B-G#polynucleotide	100	8	19	0.881	0.926	0.840	0.881
B-G#protein_N/A	20	6	31	0.519	0.769	0.392	0.519
B-G#protein_complex	1045	128	202	0.864	0.891	0.838	0.864
B-G#protein_domain_or_region	426	147	83	0.787	0.743	0.837	0.787
B-G#protein_family_or_group	3802	864	588	0.840	0.815	0.866	0.840
B-G#protein_molecule	11502	1024	499	0.938	0.918	0.958	0.938
B-G#protein_substructure	4	7	61	0.105	0.364	0.062	0.105
B-G#protein_subunit	395	40	64	0.884	0.908	0.861	0.884
B-G#tissue	313	66	58	0.835	0.826	0.844	0.835
B-G#virus	1170	124	49	0.931	0.904	0.960	0.931
I-(AND G#cell_type G#cell_type)	0	0	4	0.000	0.000	0.000	0.000
I-(AND G#protein_complex G#protein_complex)	0	0	0	0.000	0.000	0.000	0.000
I-G#DNA_N/A	0	0	34	0.000	0.000	0.000	0.000
I-G#DNA_domain_or_region	3884	1402	515	0.802	0.735	0.883	0.802
I-G#DNA_family_or_group	667	205	325	0.716	0.765	0.672	0.716
I-G#DNA_molecule	168	51	115	0.669	0.767	0.594	0.669
I-G#DNA_substructure	0	0	79	0.000	0.000	0.000	0.000
I-G#RNA_N/A	0	0	5	0.000	0.000	0.000	0.000
I-G#RNA_domain_or_region	0	0	9	0.000	0.000	0.000	0.000
I-G#RNA_family_or_group	64	42	49	0.584	0.604	0.566	0.584
I-G#RNA_molecule	117	53	48	0.699	0.688	0.709	0.699
I-G#RNA_substructure	0	0	0	0.000	0.000	0.000	0.000
I-G#amino_acid_monomer	51	32	10	0.708	0.614	0.836	0.708
I-G#atom	20	8	9	0.702	0.714	0.690	0.702
I-G#body_part	153	31	11	0.879	0.832	0.933	0.879
I-G#carbohydrate	9	0	12	0.600	1.000	0.429	0.600
I-G#cell_component	221	59	24	0.842	0.789	0.902	0.842
I-G#cell_line	2844	273	282	0.911	0.912	0.910	0.911
I-G#cell_type	3988	680	269	0.894	0.854	0.937	0.894
I-G#inorganic	57	9	9	0.864	0.864	0.864	0.864
I-G#lipid	220	27	32	0.882	0.891	0.873	0.882
I-G#mono_cell	102	16	1	0.923	0.864	0.990	0.923
I-G#multi_cell	393	85	41	0.862	0.822	0.906	0.862
I-G#nucleotide	33	6	3	0.880	0.846	0.917	0.880
I-G#other_artificial_source	64	7	31	0.771	0.901	0.674	0.771
I-G#other_name	6772	2147	1190	0.802	0.759	0.851	0.802
I-G#other_organic_compound	909	128	74	0.900	0.877	0.925	0.900
I-G#peptide	134	24	18	0.865	0.848	0.882	0.865
I-G#polynucleotide	61	11	23	0.782	0.847	0.726	0.782
I-G#protein_N/A	24	6	39	0.516	0.800	0.381	0.516
I-G#protein_complex	756	86	242	0.822	0.898	0.758	0.822
I-G#protein_domain_or_region	613	210	94	0.801	0.745	0.867	0.801
I-G#protein_family_or_group	3737	1158	471	0.821	0.763	0.888	0.821
I-G#protein_molecule	4293	841	578	0.858	0.836	0.881	0.858
I-G#protein_substructure	0	4	72	0.000	0.000	0.000	0.000
I-G#protein_subunit	293	59	41	0.854	0.832	0.877	0.854
I-G#tissue	353	56	22	0.901	0.863	0.941	0.901
I-G#virus	853	99	33	0.928	0.896	0.963	0.928
<START>	0	0	0	0.000	0.000	0.000	0.000
<STOP>	0	0	0	0.000	0.000	0.000	0.000

TRAIN: Token-Level (including 'other', 'pad' etc. ignored tags) Metrics:
Tag	TP	FP	FN	Accuracy	Precision	Recall	F1
OVERALL (Macro)	647114	20506	20506	0.649	0.676	0.647	0.649
OVERALL (Micro)	647114	20506	20506	0.969	0.969	0.969	0.969
<PAD>	374950	0	0	1.000	1.000	1.000	1.000
B-(AND G#cell_type G#cell_type)	0	0	1	0.000	0.000	0.000	0.000
B-(AND G#protein_complex G#protein_complex)	0	0	0	0.000	0.000	0.000	0.000
B-G#DNA_N/A	1	0	29	0.065	1.000	0.033	0.065
B-G#DNA_domain_or_region	3298	746	410	0.851	0.816	0.889	0.851
B-G#DNA_family_or_group	503	165	258	0.704	0.753	0.661	0.704
B-G#DNA_molecule	166	51	59	0.751	0.765	0.738	0.751
B-G#DNA_substructure	0	0	61	0.000	0.000	0.000	0.000
B-G#RNA_N/A	0	0	11	0.000	0.000	0.000	0.000
B-G#RNA_domain_or_region	3	1	6	0.462	0.750	0.333	0.462
B-G#RNA_family_or_group	108	37	43	0.730	0.745	0.715	0.730
B-G#RNA_molecule	113	33	20	0.810	0.774	0.850	0.810
B-G#RNA_substructure	0	0	0	0.000	0.000	0.000	0.000
B-G#amino_acid_monomer	430	74	25	0.897	0.853	0.945	0.897
B-G#atom	159	18	24	0.883	0.898	0.869	0.883
B-G#body_part	210	47	21	0.861	0.817	0.909	0.861
B-G#carbohydrate	34	3	18	0.764	0.919	0.654	0.764
B-G#cell_component	328	65	50	0.851	0.835	0.868	0.851
B-G#cell_line	1721	188	241	0.889	0.902	0.877	0.889
B-G#cell_type	3436	581	549	0.859	0.855	0.862	0.859
B-G#inorganic	132	16	19	0.883	0.892	0.874	0.883
B-G#lipid	1302	115	42	0.943	0.919	0.969	0.943
B-G#mono_cell	118	16	7	0.911	0.881	0.944	0.911
B-G#multi_cell	808	142	146	0.849	0.851	0.847	0.849
B-G#nucleotide	132	17	8	0.913	0.886	0.943	0.913
B-G#other_artificial_source	62	3	22	0.832	0.954	0.738	0.832
B-G#other_name	5952	1545	1512	0.796	0.794	0.797	0.796
B-G#other_organic_compound	2241	196	96	0.939	0.920	0.959	0.939
B-G#peptide	241	36	39	0.865	0.870	0.861	0.865
B-G#polynucleotide	100	8	19	0.881	0.926	0.840	0.881
B-G#protein_N/A	20	6	31	0.519	0.769	0.392	0.519
B-G#protein_complex	1045	128	202	0.864	0.891	0.838	0.864
B-G#protein_domain_or_region	426	147	83	0.787	0.743	0.837	0.787
B-G#protein_family_or_group	3802	864	588	0.840	0.815	0.866	0.840
B-G#protein_molecule	11502	1024	499	0.938	0.918	0.958	0.938
B-G#protein_substructure	4	7	61	0.105	0.364	0.062	0.105
B-G#protein_subunit	395	40	64	0.884	0.908	0.861	0.884
B-G#tissue	313	66	58	0.835	0.826	0.844	0.835
B-G#virus	1170	124	49	0.931	0.904	0.960	0.931
I-(AND G#cell_type G#cell_type)	0	0	4	0.000	0.000	0.000	0.000
I-(AND G#protein_complex G#protein_complex)	0	0	0	0.000	0.000	0.000	0.000
I-G#DNA_N/A	0	0	34	0.000	0.000	0.000	0.000
I-G#DNA_domain_or_region	3884	1402	515	0.802	0.735	0.883	0.802
I-G#DNA_family_or_group	667	205	325	0.716	0.765	0.672	0.716
I-G#DNA_molecule	168	51	115	0.669	0.767	0.594	0.669
I-G#DNA_substructure	0	0	79	0.000	0.000	0.000	0.000
I-G#RNA_N/A	0	0	5	0.000	0.000	0.000	0.000
I-G#RNA_domain_or_region	0	0	9	0.000	0.000	0.000	0.000
I-G#RNA_family_or_group	64	42	49	0.584	0.604	0.566	0.584
I-G#RNA_molecule	117	53	48	0.699	0.688	0.709	0.699
I-G#RNA_substructure	0	0	0	0.000	0.000	0.000	0.000
I-G#amino_acid_monomer	51	32	10	0.708	0.614	0.836	0.708
I-G#atom	20	8	9	0.702	0.714	0.690	0.702
I-G#body_part	153	31	11	0.879	0.832	0.933	0.879
I-G#carbohydrate	9	0	12	0.600	1.000	0.429	0.600
I-G#cell_component	221	59	24	0.842	0.789	0.902	0.842
I-G#cell_line	2844	273	282	0.911	0.912	0.910	0.911
I-G#cell_type	3988	680	269	0.894	0.854	0.937	0.894
I-G#inorganic	57	9	9	0.864	0.864	0.864	0.864
I-G#lipid	220	27	32	0.882	0.891	0.873	0.882
I-G#mono_cell	102	16	1	0.923	0.864	0.990	0.923
I-G#multi_cell	393	85	41	0.862	0.822	0.906	0.862
I-G#nucleotide	33	6	3	0.880	0.846	0.917	0.880
I-G#other_artificial_source	64	7	31	0.771	0.901	0.674	0.771
I-G#other_name	6772	2147	1190	0.802	0.759	0.851	0.802
I-G#other_organic_compound	909	128	74	0.900	0.877	0.925	0.900
I-G#peptide	134	24	18	0.865	0.848	0.882	0.865
I-G#polynucleotide	61	11	23	0.782	0.847	0.726	0.782
I-G#protein_N/A	24	6	39	0.516	0.800	0.381	0.516
I-G#protein_complex	756	86	242	0.822	0.898	0.758	0.822
I-G#protein_domain_or_region	613	210	94	0.801	0.745	0.867	0.801
I-G#protein_family_or_group	3737	1158	471	0.821	0.763	0.888	0.821
I-G#protein_molecule	4293	841	578	0.858	0.836	0.881	0.858
I-G#protein_substructure	0	4	72	0.000	0.000	0.000	0.000
I-G#protein_subunit	293	59	41	0.854	0.832	0.877	0.854
I-G#tissue	353	56	22	0.901	0.863	0.941	0.901
I-G#virus	853	99	33	0.928	0.896	0.963	0.928
O	200036	6182	10321	0.960	0.970	0.951	0.960
<START>	0	0	0	0.000	0.000	0.000	0.000
<STOP>	0	0	0	0.000	0.000	0.000	0.000

DEV: Entity-Level Metrics:
Tag	TP	FP	FN	Accuracy	Precision	Recall	F1
OVERALL (Macro)	10642	4797	4586	0.474	0.527	0.458	0.474
OVERALL (Micro)	10642	4797	4586	0.694	0.689	0.699	0.694
(AND G#cell_type G#cell_type)	0	0	0	0.000	0.000	0.000	0.000
(AND G#protein_complex G#protein_complex)	0	0	0	0.000	0.000	0.000	0.000
G#DNA_N/A	0	0	9	0.000	0.000	0.000	0.000
G#DNA_domain_or_region	704	517	442	0.595	0.577	0.614	0.595
G#DNA_family_or_group	116	147	142	0.445	0.441	0.450	0.445
G#DNA_molecule	24	37	41	0.381	0.393	0.369	0.381
G#DNA_substructure	0	0	15	0.000	0.000	0.000	0.000
G#RNA_N/A	0	0	2	0.000	0.000	0.000	0.000
G#RNA_domain_or_region	0	0	6	0.000	0.000	0.000	0.000
G#RNA_family_or_group	10	35	30	0.235	0.222	0.250	0.235
G#RNA_molecule	15	19	33	0.366	0.441	0.312	0.366
G#RNA_substructure	0	0	0	0.000	0.000	0.000	0.000
G#amino_acid_monomer	127	57	42	0.720	0.690	0.751	0.720
G#atom	60	10	17	0.816	0.857	0.779	0.816
G#body_part	65	29	32	0.681	0.691	0.670	0.681
G#carbohydrate	8	2	16	0.471	0.800	0.333	0.471
G#cell_component	67	30	44	0.644	0.691	0.604	0.644
G#cell_line	415	152	229	0.685	0.732	0.644	0.685
G#cell_type	911	320	327	0.738	0.740	0.736	0.738
G#inorganic	31	8	13	0.747	0.795	0.705	0.747
G#lipid	373	128	82	0.780	0.745	0.820	0.780
G#mono_cell	35	15	10	0.737	0.700	0.778	0.737
G#multi_cell	205	74	99	0.703	0.735	0.674	0.703
G#nucleotide	25	5	21	0.658	0.833	0.543	0.658
G#other_artificial_source	12	6	24	0.444	0.667	0.333	0.444
G#other_name	1567	884	908	0.636	0.639	0.633	0.636
G#other_organic_compound	615	180	146	0.790	0.774	0.808	0.790
G#peptide	55	41	50	0.547	0.573	0.524	0.547
G#polynucleotide	31	16	35	0.549	0.660	0.470	0.549
G#protein_N/A	1	0	19	0.095	1.000	0.050	0.095
G#protein_complex	253	130	170	0.628	0.661	0.598	0.628
G#protein_domain_or_region	107	86	69	0.580	0.554	0.608	0.580
G#protein_family_or_group	902	649	509	0.609	0.582	0.639	0.609
G#protein_molecule	3386	1026	757	0.792	0.767	0.817	0.792
G#protein_substructure	0	1	24	0.000	0.000	0.000	0.000
G#protein_subunit	86	42	91	0.564	0.672	0.486	0.564
G#tissue	78	52	61	0.580	0.600	0.561	0.580
G#virus	358	99	71	0.808	0.783	0.834	0.808

DEV: Token-Level (Without 'O' Tag) Metrics:
Tag	TP	FP	FN	Accuracy	Precision	Recall	F1
OVERALL (Macro)	19641	8657	7279	0.473	0.520	0.471	0.473
OVERALL (Micro)	19641	8657	7279	0.711	0.694	0.730	0.711
B-(AND G#cell_type G#cell_type)	0	0	0	0.000	0.000	0.000	0.000
B-(AND G#protein_complex G#protein_complex)	0	0	0	0.000	0.000	0.000	0.000
B-G#DNA_N/A	0	0	9	0.000	0.000	0.000	0.000
B-G#DNA_domain_or_region	801	420	345	0.677	0.656	0.699	0.677
B-G#DNA_family_or_group	151	112	107	0.580	0.574	0.585	0.580
B-G#DNA_molecule	32	29	33	0.508	0.525	0.492	0.508
B-G#DNA_substructure	0	0	15	0.000	0.000	0.000	0.000
B-G#RNA_N/A	0	0	2	0.000	0.000	0.000	0.000
B-G#RNA_domain_or_region	0	0	6	0.000	0.000	0.000	0.000
B-G#RNA_family_or_group	19	26	21	0.447	0.422	0.475	0.447
B-G#RNA_molecule	23	11	25	0.561	0.676	0.479	0.561
B-G#RNA_substructure	0	0	0	0.000	0.000	0.000	0.000
B-G#amino_acid_monomer	134	50	35	0.759	0.728	0.793	0.759
B-G#atom	60	10	17	0.816	0.857	0.779	0.816
B-G#body_part	68	26	29	0.712	0.723	0.701	0.712
B-G#carbohydrate	9	1	15	0.529	0.900	0.375	0.529
B-G#cell_component	72	25	39	0.692	0.742	0.649	0.692
B-G#cell_line	448	119	196	0.740	0.790	0.696	0.740
B-G#cell_type	927	304	311	0.751	0.753	0.749	0.751
B-G#inorganic	33	6	11	0.795	0.846	0.750	0.795
B-G#lipid	382	119	73	0.799	0.762	0.840	0.799
B-G#mono_cell	38	12	7	0.800	0.760	0.844	0.800
B-G#multi_cell	207	72	97	0.710	0.742	0.681	0.710
B-G#nucleotide	25	5	21	0.658	0.833	0.543	0.658
B-G#other_artificial_source	14	4	22	0.519	0.778	0.389	0.519
B-G#other_name	1656	795	819	0.672	0.676	0.669	0.672
B-G#other_organic_compound	626	169	135	0.805	0.787	0.823	0.805
B-G#peptide	59	37	46	0.587	0.615	0.562	0.587
B-G#polynucleotide	33	14	33	0.584	0.702	0.500	0.584
B-G#protein_N/A	1	0	19	0.095	1.000	0.050	0.095
B-G#protein_complex	277	106	146	0.687	0.723	0.655	0.687
B-G#protein_domain_or_region	112	81	64	0.607	0.580	0.636	0.607
B-G#protein_family_or_group	967	584	444	0.653	0.623	0.685	0.653
B-G#protein_molecule	3527	885	616	0.825	0.799	0.851	0.825
B-G#protein_substructure	0	1	24	0.000	0.000	0.000	0.000
B-G#protein_subunit	95	33	82	0.623	0.742	0.537	0.623
B-G#tissue	84	46	55	0.625	0.646	0.604	0.625
B-G#virus	370	87	59	0.835	0.810	0.862	0.835
I-(AND G#cell_type G#cell_type)	0	0	0	0.000	0.000	0.000	0.000
I-(AND G#protein_complex G#protein_complex)	0	0	0	0.000	0.000	0.000	0.000
I-G#DNA_N/A	0	0	6	0.000	0.000	0.000	0.000
I-G#DNA_domain_or_region	926	640	375	0.646	0.591	0.712	0.646
I-G#DNA_family_or_group	189	113	157	0.583	0.626	0.546	0.583
I-G#DNA_molecule	33	24	43	0.496	0.579	0.434	0.496
I-G#DNA_substructure	0	0	22	0.000	0.000	0.000	0.000
I-G#RNA_N/A	0	0	0	0.000	0.000	0.000	0.000
I-G#RNA_domain_or_region	0	0	5	0.000	0.000	0.000	0.000
I-G#RNA_family_or_group	7	23	16	0.264	0.233	0.304	0.264
I-G#RNA_molecule	19	25	28	0.418	0.432	0.404	0.418
I-G#RNA_substructure	0	0	0	0.000	0.000	0.000	0.000
I-G#amino_acid_monomer	10	33	6	0.339	0.233	0.625	0.339
I-G#atom	3	11	4	0.286	0.214	0.429	0.286
I-G#body_part	42	16	18	0.712	0.724	0.700	0.712
I-G#carbohydrate	1	0	7	0.222	1.000	0.125	0.222
I-G#cell_component	44	31	24	0.615	0.587	0.647	0.615
I-G#cell_line	783	182	264	0.778	0.811	0.748	0.778
I-G#cell_type	1107	401	207	0.785	0.734	0.842	0.785
I-G#inorganic	10	3	8	0.645	0.769	0.556	0.645
I-G#lipid	56	45	31	0.596	0.554	0.644	0.596
I-G#mono_cell	34	10	4	0.829	0.773	0.895	0.829
I-G#multi_cell	95	73	26	0.657	0.565	0.785	0.657
I-G#nucleotide	6	4	3	0.632	0.600	0.667	0.632
I-G#other_artificial_source	17	7	25	0.515	0.708	0.405	0.515
I-G#other_name	1925	1036	679	0.692	0.650	0.739	0.692
I-G#other_organic_compound	227	132	108	0.654	0.632	0.678	0.654
I-G#peptide	30	30	20	0.545	0.500	0.600	0.545
I-G#polynucleotide	19	7	25	0.543	0.731	0.432	0.543
I-G#protein_N/A	2	0	24	0.143	1.000	0.077	0.143
I-G#protein_complex	118	84	164	0.488	0.584	0.418	0.488
I-G#protein_domain_or_region	167	124	65	0.639	0.574	0.720	0.639
I-G#protein_family_or_group	1025	656	346	0.672	0.610	0.748	0.672
I-G#protein_molecule	1075	615	442	0.670	0.636	0.709	0.670
I-G#protein_substructure	0	0	23	0.000	0.000	0.000	0.000
I-G#protein_subunit	73	33	55	0.624	0.689	0.570	0.624
I-G#tissue	91	54	33	0.677	0.628	0.734	0.677
I-G#virus	257	56	38	0.845	0.821	0.871	0.845
<START>	0	0	0	0.000	0.000	0.000	0.000
<STOP>	0	0	0	0.000	0.000	0.000	0.000

DEV: Token-Level (including 'other', 'pad' etc. ignored tags) Metrics:
Tag	TP	FP	FN	Accuracy	Precision	Recall	F1
OVERALL (Macro)	211156	11384	11384	0.485	0.532	0.483	0.485
OVERALL (Micro)	211156	11384	11384	0.949	0.949	0.949	0.949
<PAD>	125892	0	0	1.000	1.000	1.000	1.000
B-(AND G#cell_type G#cell_type)	0	0	0	0.000	0.000	0.000	0.000
B-(AND G#protein_complex G#protein_complex)	0	0	0	0.000	0.000	0.000	0.000
B-G#DNA_N/A	0	0	9	0.000	0.000	0.000	0.000
B-G#DNA_domain_or_region	801	420	345	0.677	0.656	0.699	0.677
B-G#DNA_family_or_group	151	112	107	0.580	0.574	0.585	0.580
B-G#DNA_molecule	32	29	33	0.508	0.525	0.492	0.508
B-G#DNA_substructure	0	0	15	0.000	0.000	0.000	0.000
B-G#RNA_N/A	0	0	2	0.000	0.000	0.000	0.000
B-G#RNA_domain_or_region	0	0	6	0.000	0.000	0.000	0.000
B-G#RNA_family_or_group	19	26	21	0.447	0.422	0.475	0.447
B-G#RNA_molecule	23	11	25	0.561	0.676	0.479	0.561
B-G#RNA_substructure	0	0	0	0.000	0.000	0.000	0.000
B-G#amino_acid_monomer	134	50	35	0.759	0.728	0.793	0.759
B-G#atom	60	10	17	0.816	0.857	0.779	0.816
B-G#body_part	68	26	29	0.712	0.723	0.701	0.712
B-G#carbohydrate	9	1	15	0.529	0.900	0.375	0.529
B-G#cell_component	72	25	39	0.692	0.742	0.649	0.692
B-G#cell_line	448	119	196	0.740	0.790	0.696	0.740
B-G#cell_type	927	304	311	0.751	0.753	0.749	0.751
B-G#inorganic	33	6	11	0.795	0.846	0.750	0.795
B-G#lipid	382	119	73	0.799	0.762	0.840	0.799
B-G#mono_cell	38	12	7	0.800	0.760	0.844	0.800
B-G#multi_cell	207	72	97	0.710	0.742	0.681	0.710
B-G#nucleotide	25	5	21	0.658	0.833	0.543	0.658
B-G#other_artificial_source	14	4	22	0.519	0.778	0.389	0.519
B-G#other_name	1656	795	819	0.672	0.676	0.669	0.672
B-G#other_organic_compound	626	169	135	0.805	0.787	0.823	0.805
B-G#peptide	59	37	46	0.587	0.615	0.562	0.587
B-G#polynucleotide	33	14	33	0.584	0.702	0.500	0.584
B-G#protein_N/A	1	0	19	0.095	1.000	0.050	0.095
B-G#protein_complex	277	106	146	0.687	0.723	0.655	0.687
B-G#protein_domain_or_region	112	81	64	0.607	0.580	0.636	0.607
B-G#protein_family_or_group	967	584	444	0.653	0.623	0.685	0.653
B-G#protein_molecule	3527	885	616	0.825	0.799	0.851	0.825
B-G#protein_substructure	0	1	24	0.000	0.000	0.000	0.000
B-G#protein_subunit	95	33	82	0.623	0.742	0.537	0.623
B-G#tissue	84	46	55	0.625	0.646	0.604	0.625
B-G#virus	370	87	59	0.835	0.810	0.862	0.835
I-(AND G#cell_type G#cell_type)	0	0	0	0.000	0.000	0.000	0.000
I-(AND G#protein_complex G#protein_complex)	0	0	0	0.000	0.000	0.000	0.000
I-G#DNA_N/A	0	0	6	0.000	0.000	0.000	0.000
I-G#DNA_domain_or_region	926	640	375	0.646	0.591	0.712	0.646
I-G#DNA_family_or_group	189	113	157	0.583	0.626	0.546	0.583
I-G#DNA_molecule	33	24	43	0.496	0.579	0.434	0.496
I-G#DNA_substructure	0	0	22	0.000	0.000	0.000	0.000
I-G#RNA_N/A	0	0	0	0.000	0.000	0.000	0.000
I-G#RNA_domain_or_region	0	0	5	0.000	0.000	0.000	0.000
I-G#RNA_family_or_group	7	23	16	0.264	0.233	0.304	0.264
I-G#RNA_molecule	19	25	28	0.418	0.432	0.404	0.418
I-G#RNA_substructure	0	0	0	0.000	0.000	0.000	0.000
I-G#amino_acid_monomer	10	33	6	0.339	0.233	0.625	0.339
I-G#atom	3	11	4	0.286	0.214	0.429	0.286
I-G#body_part	42	16	18	0.712	0.724	0.700	0.712
I-G#carbohydrate	1	0	7	0.222	1.000	0.125	0.222
I-G#cell_component	44	31	24	0.615	0.587	0.647	0.615
I-G#cell_line	783	182	264	0.778	0.811	0.748	0.778
I-G#cell_type	1107	401	207	0.785	0.734	0.842	0.785
I-G#inorganic	10	3	8	0.645	0.769	0.556	0.645
I-G#lipid	56	45	31	0.596	0.554	0.644	0.596
I-G#mono_cell	34	10	4	0.829	0.773	0.895	0.829
I-G#multi_cell	95	73	26	0.657	0.565	0.785	0.657
I-G#nucleotide	6	4	3	0.632	0.600	0.667	0.632
I-G#other_artificial_source	17	7	25	0.515	0.708	0.405	0.515
I-G#other_name	1925	1036	679	0.692	0.650	0.739	0.692
I-G#other_organic_compound	227	132	108	0.654	0.632	0.678	0.654
I-G#peptide	30	30	20	0.545	0.500	0.600	0.545
I-G#polynucleotide	19	7	25	0.543	0.731	0.432	0.543
I-G#protein_N/A	2	0	24	0.143	1.000	0.077	0.143
I-G#protein_complex	118	84	164	0.488	0.584	0.418	0.488
I-G#protein_domain_or_region	167	124	65	0.639	0.574	0.720	0.639
I-G#protein_family_or_group	1025	656	346	0.672	0.610	0.748	0.672
I-G#protein_molecule	1075	615	442	0.670	0.636	0.709	0.670
I-G#protein_substructure	0	0	23	0.000	0.000	0.000	0.000
I-G#protein_subunit	73	33	55	0.624	0.689	0.570	0.624
I-G#tissue	91	54	33	0.677	0.628	0.734	0.677
I-G#virus	257	56	38	0.845	0.821	0.871	0.845
O	65623	2727	4105	0.951	0.960	0.941	0.951
<START>	0	0	0	0.000	0.000	0.000	0.000
<STOP>	0	0	0	0.000	0.000	0.000	0.000

TEST: Entity-Level Metrics:
Tag	TP	FP	FN	Accuracy	Precision	Recall	F1
OVERALL (Macro)	10569	5079	4791	0.448	0.471	0.438	0.448
OVERALL (Micro)	10569	5079	4791	0.682	0.675	0.688	0.682
(AND G#cell_type G#cell_type)	0	0	0	0.000	0.000	0.000	0.000
(AND G#protein_complex G#protein_complex)	0	0	1	0.000	0.000	0.000	0.000
G#DNA_N/A	0	0	8	0.000	0.000	0.000	0.000
G#DNA_domain_or_region	735	580	480	0.581	0.559	0.605	0.581
G#DNA_family_or_group	110	147	171	0.409	0.428	0.391	0.409
G#DNA_molecule	19	47	65	0.253	0.288	0.226	0.253
G#DNA_substructure	0	0	22	0.000	0.000	0.000	0.000
G#RNA_N/A	0	0	1	0.000	0.000	0.000	0.000
G#RNA_domain_or_region	0	0	5	0.000	0.000	0.000	0.000
G#RNA_family_or_group	19	27	23	0.432	0.413	0.452	0.432
G#RNA_molecule	8	34	42	0.174	0.190	0.160	0.174
G#RNA_substructure	0	0	2	0.000	0.000	0.000	0.000
G#amino_acid_monomer	101	35	35	0.743	0.743	0.743	0.743
G#atom	42	16	20	0.700	0.724	0.677	0.700
G#body_part	69	19	27	0.750	0.784	0.719	0.750
G#carbohydrate	4	1	8	0.471	0.800	0.333	0.471
G#cell_component	63	35	53	0.589	0.643	0.543	0.589
G#cell_line	413	185	253	0.653	0.691	0.620	0.653
G#cell_type	938	349	318	0.738	0.729	0.747	0.738
G#inorganic	36	18	14	0.692	0.667	0.720	0.692
G#lipid	400	136	84	0.784	0.746	0.826	0.784
G#mono_cell	32	20	19	0.621	0.615	0.627	0.621
G#multi_cell	197	101	107	0.654	0.661	0.648	0.654
G#nucleotide	30	10	18	0.682	0.750	0.625	0.682
G#other_artificial_source	11	13	27	0.355	0.458	0.289	0.355
G#other_name	1519	844	915	0.633	0.643	0.624	0.633
G#other_organic_compound	605	205	164	0.766	0.747	0.787	0.766
G#peptide	43	35	43	0.524	0.551	0.500	0.524
G#polynucleotide	20	13	35	0.455	0.606	0.364	0.455
G#protein_N/A	0	1	15	0.000	0.000	0.000	0.000
G#protein_complex	196	138	217	0.525	0.587	0.475	0.525
G#protein_domain_or_region	105	110	62	0.550	0.488	0.629	0.550
G#protein_family_or_group	981	707	540	0.611	0.581	0.645	0.611
G#protein_molecule	3402	1044	760	0.790	0.765	0.817	0.790
G#protein_substructure	1	4	28	0.059	0.200	0.034	0.059
G#protein_subunit	56	53	97	0.427	0.514	0.366	0.427
G#tissue	73	59	51	0.570	0.553	0.589	0.570
G#virus	341	93	61	0.816	0.786	0.848	0.816

TEST: Token-Level (Without 'O' Tag) Metrics:
Tag	TP	FP	FN	Accuracy	Precision	Recall	F1
OVERALL (Macro)	20011	9152	7685	0.459	0.485	0.460	0.459
OVERALL (Micro)	20011	9152	7685	0.704	0.686	0.723	0.704
B-(AND G#cell_type G#cell_type)	0	0	0	0.000	0.000	0.000	0.000
B-(AND G#protein_complex G#protein_complex)	0	0	1	0.000	0.000	0.000	0.000
B-G#DNA_N/A	0	0	8	0.000	0.000	0.000	0.000
B-G#DNA_domain_or_region	838	477	377	0.662	0.637	0.690	0.662
B-G#DNA_family_or_group	129	128	152	0.480	0.502	0.459	0.480
B-G#DNA_molecule	29	37	55	0.387	0.439	0.345	0.387
B-G#DNA_substructure	0	0	22	0.000	0.000	0.000	0.000
B-G#RNA_N/A	0	0	1	0.000	0.000	0.000	0.000
B-G#RNA_domain_or_region	0	0	5	0.000	0.000	0.000	0.000
B-G#RNA_family_or_group	23	23	19	0.523	0.500	0.548	0.523
B-G#RNA_molecule	22	20	28	0.478	0.524	0.440	0.478
B-G#RNA_substructure	0	0	2	0.000	0.000	0.000	0.000
B-G#amino_acid_monomer	104	32	32	0.765	0.765	0.765	0.765
B-G#atom	43	15	19	0.717	0.741	0.694	0.717
B-G#body_part	70	18	26	0.761	0.795	0.729	0.761
B-G#carbohydrate	4	1	8	0.471	0.800	0.333	0.471
B-G#cell_component	64	34	52	0.598	0.653	0.552	0.598
B-G#cell_line	459	139	207	0.726	0.768	0.689	0.726
B-G#cell_type	958	329	298	0.753	0.744	0.763	0.753
B-G#inorganic	37	17	13	0.712	0.685	0.740	0.712
B-G#lipid	408	128	76	0.800	0.761	0.843	0.800
B-G#mono_cell	36	16	15	0.699	0.692	0.706	0.699
B-G#multi_cell	207	91	97	0.688	0.695	0.681	0.688
B-G#nucleotide	30	10	18	0.682	0.750	0.625	0.682
B-G#other_artificial_source	15	9	23	0.484	0.625	0.395	0.484
B-G#other_name	1608	755	826	0.670	0.680	0.661	0.670
B-G#other_organic_compound	625	185	144	0.792	0.772	0.813	0.792
B-G#peptide	46	32	40	0.561	0.590	0.535	0.561
B-G#polynucleotide	22	11	33	0.500	0.667	0.400	0.500
B-G#protein_N/A	0	1	15	0.000	0.000	0.000	0.000
B-G#protein_complex	226	108	187	0.605	0.677	0.547	0.605
B-G#protein_domain_or_region	113	102	54	0.592	0.526	0.677	0.592
B-G#protein_family_or_group	1061	627	460	0.661	0.629	0.698	0.661
B-G#protein_molecule	3542	904	620	0.823	0.797	0.851	0.823
B-G#protein_substructure	1	4	28	0.059	0.200	0.034	0.059
B-G#protein_subunit	67	42	86	0.511	0.615	0.438	0.511
B-G#tissue	75	57	49	0.586	0.568	0.605	0.586
B-G#virus	360	74	42	0.861	0.829	0.896	0.861
I-(AND G#cell_type G#cell_type)	0	0	0	0.000	0.000	0.000	0.000
I-(AND G#protein_complex G#protein_complex)	0	0	6	0.000	0.000	0.000	0.000
I-G#DNA_N/A	0	0	12	0.000	0.000	0.000	0.000
I-G#DNA_domain_or_region	977	695	393	0.642	0.584	0.713	0.642
I-G#DNA_family_or_group	187	141	154	0.559	0.570	0.548	0.559
I-G#DNA_molecule	25	31	74	0.323	0.446	0.253	0.323
I-G#DNA_substructure	0	0	33	0.000	0.000	0.000	0.000
I-G#RNA_N/A	0	0	0	0.000	0.000	0.000	0.000
I-G#RNA_domain_or_region	0	0	4	0.000	0.000	0.000	0.000
I-G#RNA_family_or_group	17	29	13	0.447	0.370	0.567	0.447
I-G#RNA_molecule	17	24	57	0.296	0.415	0.230	0.296
I-G#RNA_substructure	0	0	1	0.000	0.000	0.000	0.000
I-G#amino_acid_monomer	11	26	3	0.431	0.297	0.786	0.431
I-G#atom	6	7	4	0.522	0.462	0.600	0.522
I-G#body_part	62	16	6	0.849	0.795	0.912	0.849
I-G#carbohydrate	1	1	2	0.400	0.500	0.333	0.400
I-G#cell_component	47	33	44	0.550	0.587	0.516	0.550
I-G#cell_line	810	187	236	0.793	0.812	0.774	0.793
I-G#cell_type	1208	427	195	0.795	0.739	0.861	0.795
I-G#inorganic	17	8	8	0.680	0.680	0.680	0.680
I-G#lipid	42	49	55	0.447	0.462	0.433	0.447
I-G#mono_cell	36	17	6	0.758	0.679	0.857	0.758
I-G#multi_cell	94	58	63	0.608	0.618	0.599	0.608
I-G#nucleotide	5	3	9	0.455	0.625	0.357	0.455
I-G#other_artificial_source	16	5	23	0.533	0.762	0.410	0.533
I-G#other_name	1881	975	692	0.693	0.659	0.731	0.693
I-G#other_organic_compound	263	97	107	0.721	0.731	0.711	0.721
I-G#peptide	27	15	22	0.593	0.643	0.551	0.593
I-G#polynucleotide	15	15	16	0.492	0.500	0.484	0.492
I-G#protein_N/A	0	2	14	0.000	0.000	0.000	0.000
I-G#protein_complex	121	106	206	0.437	0.533	0.370	0.437
I-G#protein_domain_or_region	152	169	50	0.581	0.474	0.752	0.581
I-G#protein_family_or_group	1132	710	367	0.678	0.615	0.755	0.678
I-G#protein_molecule	1183	706	508	0.661	0.626	0.700	0.661
I-G#protein_substructure	3	0	25	0.194	1.000	0.107	0.194
I-G#protein_subunit	70	42	85	0.524	0.625	0.452	0.524
I-G#tissue	87	61	25	0.669	0.588	0.777	0.669
I-G#virus	277	71	29	0.847	0.796	0.905	0.847
<START>	0	0	0	0.000	0.000	0.000	0.000
<STOP>	0	0	0	0.000	0.000	0.000	0.000

TEST: Token-Level (including 'other', 'pad' etc. ignored tags) Metrics:
Tag	TP	FP	FN	Accuracy	Precision	Recall	F1
OVERALL (Macro)	210724	11876	11876	0.472	0.497	0.473	0.472
OVERALL (Micro)	210724	11876	11876	0.947	0.947	0.947	0.947
<PAD>	124063	0	0	1.000	1.000	1.000	1.000
B-(AND G#cell_type G#cell_type)	0	0	0	0.000	0.000	0.000	0.000
B-(AND G#protein_complex G#protein_complex)	0	0	1	0.000	0.000	0.000	0.000
B-G#DNA_N/A	0	0	8	0.000	0.000	0.000	0.000
B-G#DNA_domain_or_region	838	477	377	0.662	0.637	0.690	0.662
B-G#DNA_family_or_group	129	128	152	0.480	0.502	0.459	0.480
B-G#DNA_molecule	29	37	55	0.387	0.439	0.345	0.387
B-G#DNA_substructure	0	0	22	0.000	0.000	0.000	0.000
B-G#RNA_N/A	0	0	1	0.000	0.000	0.000	0.000
B-G#RNA_domain_or_region	0	0	5	0.000	0.000	0.000	0.000
B-G#RNA_family_or_group	23	23	19	0.523	0.500	0.548	0.523
B-G#RNA_molecule	22	20	28	0.478	0.524	0.440	0.478
B-G#RNA_substructure	0	0	2	0.000	0.000	0.000	0.000
B-G#amino_acid_monomer	104	32	32	0.765	0.765	0.765	0.765
B-G#atom	43	15	19	0.717	0.741	0.694	0.717
B-G#body_part	70	18	26	0.761	0.795	0.729	0.761
B-G#carbohydrate	4	1	8	0.471	0.800	0.333	0.471
B-G#cell_component	64	34	52	0.598	0.653	0.552	0.598
B-G#cell_line	459	139	207	0.726	0.768	0.689	0.726
B-G#cell_type	958	329	298	0.753	0.744	0.763	0.753
B-G#inorganic	37	17	13	0.712	0.685	0.740	0.712
B-G#lipid	408	128	76	0.800	0.761	0.843	0.800
B-G#mono_cell	36	16	15	0.699	0.692	0.706	0.699
B-G#multi_cell	207	91	97	0.688	0.695	0.681	0.688
B-G#nucleotide	30	10	18	0.682	0.750	0.625	0.682
B-G#other_artificial_source	15	9	23	0.484	0.625	0.395	0.484
B-G#other_name	1608	755	826	0.670	0.680	0.661	0.670
B-G#other_organic_compound	625	185	144	0.792	0.772	0.813	0.792
B-G#peptide	46	32	40	0.561	0.590	0.535	0.561
B-G#polynucleotide	22	11	33	0.500	0.667	0.400	0.500
B-G#protein_N/A	0	1	15	0.000	0.000	0.000	0.000
B-G#protein_complex	226	108	187	0.605	0.677	0.547	0.605
B-G#protein_domain_or_region	113	102	54	0.592	0.526	0.677	0.592
B-G#protein_family_or_group	1061	627	460	0.661	0.629	0.698	0.661
B-G#protein_molecule	3542	904	620	0.823	0.797	0.851	0.823
B-G#protein_substructure	1	4	28	0.059	0.200	0.034	0.059
B-G#protein_subunit	67	42	86	0.511	0.615	0.438	0.511
B-G#tissue	75	57	49	0.586	0.568	0.605	0.586
B-G#virus	360	74	42	0.861	0.829	0.896	0.861
I-(AND G#cell_type G#cell_type)	0	0	0	0.000	0.000	0.000	0.000
I-(AND G#protein_complex G#protein_complex)	0	0	6	0.000	0.000	0.000	0.000
I-G#DNA_N/A	0	0	12	0.000	0.000	0.000	0.000
I-G#DNA_domain_or_region	977	695	393	0.642	0.584	0.713	0.642
I-G#DNA_family_or_group	187	141	154	0.559	0.570	0.548	0.559
I-G#DNA_molecule	25	31	74	0.323	0.446	0.253	0.323
I-G#DNA_substructure	0	0	33	0.000	0.000	0.000	0.000
I-G#RNA_N/A	0	0	0	0.000	0.000	0.000	0.000
I-G#RNA_domain_or_region	0	0	4	0.000	0.000	0.000	0.000
I-G#RNA_family_or_group	17	29	13	0.447	0.370	0.567	0.447
I-G#RNA_molecule	17	24	57	0.296	0.415	0.230	0.296
I-G#RNA_substructure	0	0	1	0.000	0.000	0.000	0.000
I-G#amino_acid_monomer	11	26	3	0.431	0.297	0.786	0.431
I-G#atom	6	7	4	0.522	0.462	0.600	0.522
I-G#body_part	62	16	6	0.849	0.795	0.912	0.849
I-G#carbohydrate	1	1	2	0.400	0.500	0.333	0.400
I-G#cell_component	47	33	44	0.550	0.587	0.516	0.550
I-G#cell_line	810	187	236	0.793	0.812	0.774	0.793
I-G#cell_type	1208	427	195	0.795	0.739	0.861	0.795
I-G#inorganic	17	8	8	0.680	0.680	0.680	0.680
I-G#lipid	42	49	55	0.447	0.462	0.433	0.447
I-G#mono_cell	36	17	6	0.758	0.679	0.857	0.758
I-G#multi_cell	94	58	63	0.608	0.618	0.599	0.608
I-G#nucleotide	5	3	9	0.455	0.625	0.357	0.455
I-G#other_artificial_source	16	5	23	0.533	0.762	0.410	0.533
I-G#other_name	1881	975	692	0.693	0.659	0.731	0.693
I-G#other_organic_compound	263	97	107	0.721	0.731	0.711	0.721
I-G#peptide	27	15	22	0.593	0.643	0.551	0.593
I-G#polynucleotide	15	15	16	0.492	0.500	0.484	0.492
I-G#protein_N/A	0	2	14	0.000	0.000	0.000	0.000
I-G#protein_complex	121	106	206	0.437	0.533	0.370	0.437
I-G#protein_domain_or_region	152	169	50	0.581	0.474	0.752	0.581
I-G#protein_family_or_group	1132	710	367	0.678	0.615	0.755	0.678
I-G#protein_molecule	1183	706	508	0.661	0.626	0.700	0.661
I-G#protein_substructure	3	0	25	0.194	1.000	0.107	0.194
I-G#protein_subunit	70	42	85	0.524	0.625	0.452	0.524
I-G#tissue	87	61	25	0.669	0.588	0.777	0.669
I-G#virus	277	71	29	0.847	0.796	0.905	0.847
O	66650	2724	4191	0.951	0.961	0.941	0.951
<START>	0	0	0	0.000	0.000	0.000	0.000
<STOP>	0	0	0	0.000	0.000	0.000	0.000

