(AND G#cell_type G#cell_type)
(AND G#protein_complex G#protein_complex)
G#DNA_N/A
G#DNA_domain_or_region
G#DNA_family_or_group
G#DNA_molecule
G#DNA_substructure
G#RNA_N/A
G#RNA_domain_or_region
G#RNA_family_or_group
G#RNA_molecule
G#RNA_substructure
G#amino_acid_monomer
G#atom
G#body_part
G#carbohydrate
G#cell_component
G#cell_line
G#cell_type
G#inorganic
G#lipid
G#mono_cell
G#multi_cell
G#nucleotide
G#other_artificial_source
G#other_name
G#other_organic_compound
G#peptide
G#polynucleotide
G#protein_N/A
G#protein_complex
G#protein_domain_or_region
G#protein_family_or_group
G#protein_molecule
G#protein_substructure
G#protein_subunit
G#tissue
G#virus
