B-(AND G#cell_type G#cell_type)
B-(AND G#protein_complex G#protein_complex)
B-G#DNA_N/A
B-G#DNA_domain_or_region
B-G#DNA_family_or_group
B-G#DNA_molecule
B-G#DNA_substructure
B-G#RNA_N/A
B-G#RNA_domain_or_region
B-G#RNA_family_or_group
B-G#RNA_molecule
B-G#RNA_substructure
B-G#amino_acid_monomer
B-G#atom
B-G#body_part
B-G#carbohydrate
B-G#cell_component
B-G#cell_line
B-G#cell_type
B-G#inorganic
B-G#lipid
B-G#mono_cell
B-G#multi_cell
B-G#nucleotide
B-G#other_artificial_source
B-G#other_name
B-G#other_organic_compound
B-G#peptide
B-G#polynucleotide
B-G#protein_N/A
B-G#protein_complex
B-G#protein_domain_or_region
B-G#protein_family_or_group
B-G#protein_molecule
B-G#protein_substructure
B-G#protein_subunit
B-G#tissue
B-G#virus
I-(AND G#cell_type G#cell_type)
I-(AND G#protein_complex G#protein_complex)
I-G#DNA_N/A
I-G#DNA_domain_or_region
I-G#DNA_family_or_group
I-G#DNA_molecule
I-G#DNA_substructure
I-G#RNA_N/A
I-G#RNA_domain_or_region
I-G#RNA_family_or_group
I-G#RNA_molecule
I-G#RNA_substructure
I-G#amino_acid_monomer
I-G#atom
I-G#body_part
I-G#carbohydrate
I-G#cell_component
I-G#cell_line
I-G#cell_type
I-G#inorganic
I-G#lipid
I-G#mono_cell
I-G#multi_cell
I-G#nucleotide
I-G#other_artificial_source
I-G#other_name
I-G#other_organic_compound
I-G#peptide
I-G#polynucleotide
I-G#protein_N/A
I-G#protein_complex
I-G#protein_domain_or_region
I-G#protein_family_or_group
I-G#protein_molecule
I-G#protein_substructure
I-G#protein_subunit
I-G#tissue
I-G#virus
O
